*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.details
{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
   
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.rows{
    width: 80%;
    margin-top: 5;
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
}
.details-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.details-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
.col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.team
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    align-items: center;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.footer{
    padding:40px 0;
    background-color:black;
    height: 100px; 
}
 .footer .social {
     text-align: center;
     padding-bottom: 25px;
     color:#fff;
 }
 .footer .social a  {
     font-size: 30px;
     color: #fff;
     width:40px;
     height:40px;
     line-height: 38px;
     text-align: center;
     margin: 0 8px;
     opacity:0.75;
 }
 .footer .social a:hover {
     opacity:0.9;
 }
 .footer ul {
     margin-top: 0;
     padding: 0;
     list-style: none;
     font-size:18px;
     margin-bottom: 0;
     text-align: center;
 }
 .footer ul a {
     color:#fff;
     text-decoration: none;
     opacity: 0.8;
 }
 .footer ul li {
     display: inline-block;
     padding: 0 15px;
 }
 .footer ul li a:hover {
     opacity: 1;
 }
 .footer .copyright {
   margin-top: 15px;
   text-align: center;
   font-size: 18px;
   color: #fff;;
 }