<html>
    <head>
    
          <title>about us</title>
          <link rel="stylesheet" href="./about.css">
          <link rel="stylesheet" href="./CSS/style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="navbar" style="background-color:#fff3f3; width:100% ;">
            <img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" >
            <ul>
                <li><a href="index.html">Home</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
        <section class="header">
        </section>
        <section class="details">
            <h1>WE PROVIDE</h1>
            <p> 
                our website that  provide a preffered  diet and healthy tips to follow 
                inorder to  maintain a healthy life .<br>
                we also provide links to  recommed products to other platforms where you can buy that product. 
             </p><br>
            <div class="rows">
                <div class="details-col">
                    <h2>DIET</h2>
                    <P>it includes the dite a  human being has to take
                        to avoid un wanted ills
                    </P>
                </div>
                <div class="details-col">
                    <h2>PRODUCTS</h2>
                    <P> products which are use full to  maintain the diet
                        we provide the link in our wedsite
                    </P>
                </div>
            </div>
        </section>
           <section class="team">
             <u><h1 Style ="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 2cm;">OUR TEAM</h1><br><br></u>
             <div class="row">
                 <div class="col">
                     <img src="male.jpeg">
                     <div>
                        <p>
                            <h3>Details:</h3>
                            <br>20r11a6221
                            <br>manohar
                            <br>cse(cs)
                         </p>
                     </div>

                 </div>
                 <div class="col">
                    <img src="male.jpeg">
                    <div>
                        <p>
                             
                            <h3>Details:</h3>
                            <br>20r11a6222
                            <br>chandrakanth
                            <br>cse(cs)
                        </p>
                    </div>

                </div>
                <div class="col">
                    <img src="male.jpeg">
                    <div>
                        <p>
                            <h3>Details:</h3>
                            <br>20r11a6223
                            <br>dinesh
                            <br>cse(cs)
                        </p>
                    </div>
                    
                </div>
                <div class="col">
                    <img src="male.jpeg">
                    <div>
                        <p>
                            <h3>Details:</h3>
                            <br>20r11a6224
                            <br>venkat
                            <br>cse(cs)
                        </p>
                    </div>

                </div>
                <div class="col">
                    <img src="female.jpeg">
                    <div>
                        <p>
                            <h3>Details:</h3>
                            <br>20r11a6225
                            <br>gayathri
                            <br>cse(cs)
                          
                        </p>
                    </div>

                </div>
             </div>
        </section>
        <section class="footer">
            <div class="social">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-snapchat"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        <ul class="list">
            <li> 
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">privacy policy</a>
            </li>
        </ul>
        <p class="copyright">
            Nutri-Topia @ 2022
        </p>
        </section>
    </body>
</html>