<html>
    <head>
        <title>adult</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
    *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}


.banner{
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 154, 54);
    height:100vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: auto;
    margin: auto;
    padding: 35px 0;
    display: flex;
    background-color: rgb(138, 138, 84);
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    color: rgb(75, 14, 14);
    text-transform: uppercase;
}
.navigator a:hover{
         text-decoration: none;
  }
  .con{
      padding-inline-start: 3cm;
      padding-inline-end: 3cm;
  }
  h3{
    font-size: 25px;
    color: rgb(212, 13, 13);
    text-align: center;
    border:3px solid rgb(223, 91, 15);
    padding:10px 0px 10px 0px;
  }
.containner ul {
   font-size: 25px;
}
p{
     font-family:Times New Roman;
     font-size:25px;
     color: rgb(8, 14, 1);
  }
  h4{
    font-size: 30px;
    color: rgb(159, 161, 12);
    text-align: center;
    
  }
  body{
      background-color: rgb(57, 129, 102);
  }
        </style>
    </head>
    <div class="navbar">
        <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
           <ul>
            <li><a href="age.html">Back</a></li>
           <li><a href="login.php">Logout</a></li>
          </ul>
      </div>
<body>
      
        <div class="con">
            
        <div class="containner">
            <br><br><center><h1 style="color: rgb(77, 58, 58);"><u> click hear for Information</u>:</h1><br><br></center>
        <div class="navigator">
           <p><a href="#diet plan?">diet plain?</a></p><br>
           <p><a href="#physical excricise?"> physical excricise?</a></p><br>
           <p><a href="#Best Food To Stay Healthy?">Best Food To Stay Healthy?</a></p><br>
  
         </div>
         <a name="diet plan?"></a>
         <br><h3>diet plain</h3><br>
         <h5 align="center">REGULAR DIET ROUTINE</h5><br>
         <p>Follow this diet regularly,it helps you to increase your health and manitin a good healthylife</p><br>
         <img src="adite.jpeg" height="70%" width="100%" align="center">
         <br>
         <a name="physical excricise?"></a>
         <br><br><h3>EXERCISES</h3><br>
         <img src="a1.gif"  height="55%" width="90%"><br>
         <p>
             <ul>
                <br><br><h4>IMPORTANCE OF EXERCISE</h4><br>
                 <p>
                     <ul type="circle">
                    <li>  Reduce feelings of depression and stress, while improving your mood and overall emotional well-being</li>
                    <li>Increase your energy level</li>
                    <li>Improve sleep</li>
                    <li>Empower you to feel more in control</li>
                </ul></p>
                    <br><br><br>
             <ol start="1">
                 <h5><li>RUNNING</li></h5>
                 <img src="run.gif" height="50%" align="right">
                
             </ol>
            <li> It Prevents Disease For women, running can actually help to lower your risk of breast cancer. It can also help reduce the risk of having a stroke. ...
            </li>
             <li>You Might Lose Weight Running is one of the best forms of exercise for losing or maintaining a consistent weight. ...
              </li>
             <li>Running Boosts Your Confidence Not all of the benefits of running are physical. Running can provide an noticeable boost to your confidence and self-esteem. ...
             </li>
             <li>It Relieves Stress Stress can actually cause a number of health and mood problems. It can also diminish appetite and sleep quality. ...
             </li>
             <li>Running has the Power to Eliminate Depression
         </li>
         <br><br>
         <h5><ol start="2"><li>PUSHUPS</li></ol></h5> 
         <br><br>
         <img src="pushup.gif" align="right" width="50%">
         <li>Pushups are one of the most basic yet effective bodyweight moves you can perform because of the number of muscles that are recruited to perform them.
         </li>

<li>Start in a plank position. Your core should be tight, shoulders pulled down and back, and your neck neutral.
    <li>
Bend your elbows and begin to lower your body down to the floor. When your chest grazes it, extend your elbows and return to the start. Focus on keeping your elbows close to your body during the movement.
    </li>
    <li>Complete 3 sets of as many reps as possible.
    </li>   
    <br><br><br> 
    <ol start="3">
        <h5><li>HIST</li></h5>
       
    </ol>
    <br><br>
    
    <img src="hist1.jpeg" align="right" height="40%" width="50%">
    <img src="hist2.gif" align="left" height="40%" width="50%">
    <br><br><li>
     If you're over 30, it's likely that you don't have the time or inclination to spend more time in the gym.
        Here's the thing about that: 30 is around the age that our metabolisms start to slow down.
         Unless we keep our fat-burning machinery-muscle-stimulated, that is. "High-Intensity Strength Training (HIST) is ideal for anyone who has limited time and wants to stay lean and strong," says Alvin Rodriguez,
         HIST expert and personal trainer for Living Proof Nutrition Strength Pilates.
    </li>

     

</ul>
         </p>
        <br><br><br> <br><br><br>
         <a name="Best Food To Stay Healthy?"></a>
         <br><h3>PROTIEN RICH FOOD</h3>
            <h4>FOOD PLAY THE MAJOR ROLE TO MAINTAIN HEALTHY LIFE</h4>
         <ul><p>
             <ol start="1">
                <strong> <li><h5>OATS</h5></li></strong>

                <br><br>
                <img src="oats.jpeg" align="right" height="40%" width="50%">
             </ol>
             <li>
            The soluble fiber in oats make them an overwhelmingly wise choice for breakfast or a snack.

            "Oatmeal can help to manage cholesterol and blood glucose levels, two metrics that are associated with heart disease and diabetes," Reaver says.
            
            Plus, that same fiber feeds your good bacteria, adds Anthony Youn, MD, a board-certified plastic surgeon in Troy, Michigan known for his non-surgical, anti-aging approach and TV appearances about holistic beauty. 
            "The trillions of bacteria that make up the microbiome are fed by prebiotics, mainly fiber-rich foods, so ingesting a sufficient amount of fiber is incredibly important as we age. Having a healthy microbiome is a key to staying healthy overall, inside and out.
             A healthy microbiome results in healthy, more youthful skin as well," Youn says.
         </li>
         <br><br>
         <ol start="2">
            <strong> <li><h5>MILK</h5></li></strong>

            <br><br>
            <img src="milk.jpeg" height="50%" width="80%">
         </ol>
         <li>
            Milk is an excellent choice since you can keep it in your pantry for up to a year! One cup has 45 percent of the calcium you need each day, plus 25 percent of your vitamin D and 50 percent of your vitamin E quota," says Bonnie Taub-Dix, RD, creator of BetterThanDieting.com and author of Read It Before You Eat It: 
            Taking You From Label to Table. 
            "Use it in coffee (I like the chocolate here!), in smoothies, baking, sauces and more."
         </li>
        </p>
         </ul>

    </div>  
    </div>
    <br><br>
    <section class="footer" style ="width:100%;">
        <div class="social">
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-snapchat"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      <ul class="list">
        <li> 
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About us</a>
        </li>
        <li>
            <a href="#">privacy policy</a>
        </li>
      </ul>
      <p class="copyright">
        Nutri-Topia @ 2022
      </p>
      </section>
    </body>
    </html>