<html>
    <head>
        <style>
.lrp{
    padding-right: 2.5cm;
    padding-left: 2.5cm;
  }
  .image{
        box-shadow: 0 0 20px #320bdf;
        float:right;
        padding: auto;
        position: relative;overflow: hidden;
        border-radius: 8px;
        margin-bottom: 10px;
        border:  3px solid rgb(16, 15, 15);
        margin-left: 20px;
        margin-top: 20px;
  
    }
            .image{
        box-shadow: 0 0 20px #008043;
            }

            *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}

.navigator a:hover{
         text-decoration: none;
         
  }
  .con{
      padding-inline-start: 3cm;
      padding-inline-end: 3cm;
  }
  h1{
    font-size: 25px;
    color: rgba(249, 12, 12, 0.944);
    text-align: center;
    border:3px solid rgb(27, 33, 196);
    padding:10px 0px 10px 0px;
  }
.containner ul {
   font-size: 25px;
}
p{
     font-family:Times New Roman;
     font-size:25px;
     color: rgb(126, 133, 63);
     margin-bottom: 20px;
  }
  strong{
    font-size: 20px;
    color: rgb(144, 31, 197);
    text-align: center;
    
  }
  h2{
      font-size: 35px;
      color: black;
  }
  h3{
      color: rgb(227, 127, 12);
  }
  .body{
      background-color: rgba(148, 145, 144, 0.288);
  }


          </style>   
    </head><body class="body"><section class="lrp">
      <div class="con"><div class="container"><div class="navagator">
        <h5 onclick="back()"><a href="main.html"><-Back</a></h5>
      <script>
        function back(){
          window.location.replace("formbp.html");
        }
      </script>
        <br><br><center><h2><u>In This page You Can Find Following Information</u>:<br><br></center>
          
        <p><a href="#what is High Blood Pressure">what is High Blood Pressure</a></p><br>
        <p><a href="#what causes for High Blood Pressure"> what causes for High Blood Pressure</a></p><br>
    <p><a href="#what are the health risks of High blood Pressure">what are the health risks of High blood Pressure</a></p><br>
        <p><a href="#Diet plan">Diet plan</a></p><br>  </div></div>

  <p> <a name="what is High Blood Pressure"></a>
 <h1>what is High Blood Pressure</h1>
 High blood pressure (hypertension) is a common condition in which the long-term force of the blood against your artery walls is high enough that it may eventually cause health problems, such as heart disease.

 Blood pressure is determined both by the amount of blood your heart pumps and the amount of resistance to blood flow in your arteries. The more blood your heart pumps and the narrower your arteries, the higher your blood pressure. A blood pressure reading is given in millimeters of mercury (mm Hg). It has two numbers.
 <ul><li>
 <h3>Top number (systolic pressure).</h3> The first, or upper, number measures the pressure in your arteries when your heart beats.</li><li>
 <h3>Bottom number (diastolic pressure).</h3> The second, or lower, number measures the pressure in your arteries between beats.</li>
 You can have high blood pressure for years without any symptoms. Uncontrolled high blood pressure increases your risk of serious health problems, including heart attack and stroke. Fortunately, high blood pressure can be easily detected. And once you know you have high blood pressure, you can work with your doctor to control it.
</ul>
<a name="what causes for High Blood Pressure"></a>
<h1>what causes for High Blood Pressure</h1>
 
<h3>Causes</h3><ul><li>
Exact causes of high blood pressure are not known. Hypertension can be categorised into two types, each type has a different cause.</li><li>
Primary hypertension (essential hypertension): This type of blood pressure usually takes many years to develop and probably is a result of lifestyle, environment, and age.</li><li>
Lifestyle -sedentary lifestyle</li><li>
Environment - poor diet, stress</li><li>
Age - More common after 50 years of age</li><li>
Secondary hypertension: High blood pressure caused due to health problem or certain medications.</li><li>
Family history may increase the risk for primary hypertension.</li><li>
High salt intake or salt sensitivity</li><li>
Smoking</li><li>
Overweight or obesity</li><li>
Lack of physical activity</li><li>
Too much of alcohol consumption</li><li>
Stress</li><li>
Age - above 50 years</li><li>
Factors which may cause secondary hypertension include:</li><li>
Diabetes</li><li>
Kidney problems</li><li>
Sleep apnoea</li><li>
Thyroid or adrenal gland problems</li><li>
Birth control pills</li>
</ul>

<a name="what are the health risks of High blood Pressure"></a>
<h1>what are the health risks of High blood Pressure</h1>


<h3>Complications</h3>
The excessive pressure on your artery walls caused by high blood pressure can damage your blood vessels as well as your organs. The higher your blood pressure and the longer it goes uncontrolled, the greater the damage.

Uncontrolled high blood pressure can lead to complications including:<img src="highbpsymp.jpg" class="image" width="50%" height="50%">
<ul><li><strong>
Heart attack or stroke.</strong>High blood pressure can cause hardening and thickening of the arteries (atherosclerosis), which can lead to a heart attack, stroke or other complications.</li><li>
<strong>Aneurysm.</strong> Increased blood pressure can cause your blood vessels to weaken and bulge, forming an aneurysm. If an aneurysm ruptures, it can be life-threatening.</li><li>
<strong>Heart failure.</strong> To pump blood against the higher pressure in your vessels, the heart has to work harder. This causes the walls of the heart's pumping chamber to thicken (left ventricular hypertrophy). Eventually, the thickened muscle may have a hard time pumping enough blood to meet your body's needs, which can lead to heart failure.</li><li>
<strong>Weakened and narrowed blood vessels in your kidneys.</strong> This can prevent these organs from functioning normally.</li><li>
<strong>Thickened, narrowed or torn blood vessels in the eyes.</strong> This can result in vision loss.</li><li>
<strong>Metabolic syndrome.</strong> This syndrome is a group of disorders of your body's metabolism, including increased waist size, high triglycerides, decreased high-density lipoprotein (HDL) cholesterol (the "good" cholesterol), high blood pressure and high insulin levels. These conditions make you more likely to develop diabetes, heart disease and stroke.</li><li>
<strong>Trouble with memory or understanding.</strong> Uncontrolled high blood pressure may also affect your ability to think, remember and learn. Trouble with memory or understanding concepts is more common in people with high blood pressure.</li><li>
<strong>Dementia.</strong> Narrowed or blocked arteries can limit blood flow to the brain, leading to a certain type of dementia (vascular dementia). A stroke that interrupts blood flow to the brain also can cause vascular.</li>
<a name="Diet plan"></a>
<h1>Diet plan</h1>




<h3>High Blood Pressure: Foods to Eat</h3>

A high blood pressure diet means, eating right which can be an easy and effective way of treating hypertension. Some healthy changes in your diet can help you prevent the complications of high blood pressure. By counting calories and watching portion sizes, you may be able to lessen the number of medications you take for controlling blood pressure.

Here are some changes that people with hypertension can make in their diet for the best result.

 

<h3>Eat Less Meat, More Plant</h3>
meat in high blood pressure

Meat is unhealthy for people with high blood pressure. It includes unhealthy fats and has higher calories. Whereas plant-based foods are filled with nutrients and fibers. Plant-based foods like vegetables and fruits can benefit in several ways. They help in losing weight, lowering cholesterol levels, and managing blood pressure. Therefore, in a high blood pressure diet, meat is excluded and plant-based foods are adopted.

One should also track how much they eat. Whole fruits, green vegetables, and whole grains reduce the sodium intake and saturated, trans fat intake as well.

 

<h3>Reduce Sodium (salt) Intake</h3>
A high sodium diet can increase blood pressure even more. People who take less sodium have better control of their blood pressure. People who have hypertension or are at risk of any heart disease need to keep their sodium intake between the range of 1500 to 2300 milligrams per day.

To track the sodium in your diet, you can consider the following things-

Avoid eating restaurant food or prepackaged, these usually contain a very high amount of sodium.
Take salt-free seasonings.
Write down what you eat in a day to track your sodium intake.
Read the daily value of every food package.
 

<h3>Avoid Sugary Foods</h3>
Sugary foods and beverages are full of flavored sugars with no nutritional value. If you are craving something sweet then try eating fresh fruits or dark chocolate in moderate amounts. Always read the sugar a certain food provides before buying it. A healthy blood sugar level helps in keeping the blood pressure in control.

 

<h3>Healthy Foods To Reduce High Blood Pressure</h3>
A healthy diet is necessary for keeping the blood pressure optimal. Researches have shown that including certain foods can help you lower blood pressure. Foods with specific nutrients like potassium, magnesium, and fibers can be considered high blood pressure diet foods.
<br>
<strong>Here is a list of some healthy food items you should include in high blood pressure diet:</strong><ul><li>
Apples</li><li>
Apricots</li><li>
Bananas</li><li>
Beet greens</li><li><img src="highbpdiet.jpg" class="image" width="50%" height="50%">
Broccoli</li><li>
Carrots</li><li>
Collards</li><li>
Green beans</li><li>
Dates</li><li>
Grapes</li><li>
Green peas</li><li>
Yogurt (fat-free)</li>
</ul>
<h3>Foods To Eat Less </h3>
There are some foods that you should avoid or consume less. These are-
<ul><li>
Butter and margarine.</li><li>
Regular salad dressings.</li><li>
Fatty meats.</li><li>
Whole milk dairy products.</li><li>
Fried foods.</li><li>
Salted snacks.</li><li>
Canned soups.</li><li>
Fast foods.</li><li>
Deli meats.</li></ul>

</p> </section> </body>
</html>