<html>
    <head>
        <link rel="stylesheet" href="./CSS/singup.css">
        <link rel="stylesheet" href="./CSS/style.css">
       <script>
           function printError(elemId, hintMsg) {
           document.getElementById(elemId).innerHTML = hintMsg;
        }
        function validateForm() {
        var email = document.contactForm.email.value;
        var password = document.contactForm.password.value;
       
       
        if(email == "") {
        printError("emailErr", "Please enter your email address");
    } else {
      
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr", "Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = true;
        }
     }

     if(password ==""){
         printError("passwordErr","Enter your passowrd");
     }else{
        printError("passwordErr", "");
            passwordErr = true;
     }

     if((emailErr && passwordErr) == true) {
         alert("Sucessfully loged in")
       window.location.replace("bmi.html"); 
   }else {
       alert("Recheck the values ");
   }
}
       </script> 
    </head>
    <body style=" background-image:url(/singupimg.webp); width: 100%; height: 100vh; background-size: cover; background-position: center;">
            <div class="navbar">
              <img src ="NUTRI-TOPIA-logos_black.png" alt="" width="145px" height="145px" >
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div>
            <form name="contactForm"  class="singup" style = "position:absolute; right:130px; ">
                <h2>log in</h2><br>
                <div class="row">
                    <label>Email Address</label>
                    <input type="email" name="email">
                    <div class="error" id="emailErr"></div>
                </div>
                <div class="row" >
                    <label>password</label>
                    <input type="password" name="password">
                    <div class="error" id="passwordErr"></div>
                </div>
                <div class="row">
                   <input type="button" onclick="validateForm()" value="Submit">
                </div>
            </form>
    </body>
</html>