<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
     body{
       color: white;
      padding-left:2.5cm;
      padding-right: 2.5cm;
     }
     a{
       color: white;
     }
      .containner{
        padding-left: 30px;
          padding-right: 30px;
          background-color:#5a3295;
      }
      .arrow {
         border: solid black;
         border-width: 0 2px 2px 0;
         display: inline-block;
         padding: 3px;
      }

      .right {
         transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }  
        .imgpics{
     box-shadow: 0 0 20px #3390ff;
    }
     .imgpics:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.874);
    }
    .navbarind{
    width:100%;
    height: 115px;
    margin: auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5a3295;
   }
   .navbarind ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
    .navbarind ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
   }
   .navbarind ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
   }
   .navbarind ul li:hover::after{
    width:100%;
}
    p{
       font-family:Times New Roman;
       font-size:25px;
    }
    h3{
      font-size: 25px;
      color: white;
      text-align: center;
      border:3px solid white;
      padding:10px 0px 10px 0px;
    }
  .containner ul{
     font-size: 25px;
   }
    .navigator p{
      background: url(arrow.png) no-repeat ;
      background-size: 32px;
      background-position: 0 5px;
      line-height: 1.5625;
      padding: 10px 0px 4px 30px;
      padding-top: 0px;
      padding-bottom: 6px;
      margin-left: 1em;
    }
    h4{
      font-size: 25px;
    }
  
        </style>
        
    </head>
    <body>
      <div class="navbarind">
        <a href="index.html"><img src ="NUTRI-TOPIA-logos_white.png" alt="" width="155px" height="155px" ></a>
        <ul >
         <li><a href="babaihtmlfile.html">BMI Calculator</a></li>
          <li><a href="about.html">about us</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <img  src="ow.jpg" width="100%">
          <div class="banner1">
          
          </div>
          <div>
              
          </div>
          
        <div class="containner">
            <br><br><center><h1><u>In This page You Can Find Following Information</u>:</h1><br><br></center>
            <div class="navigator">
            <p><a href="#what is over weight?">What does Overweight mean?</a></p><br>
            <p><a href="#causes of over weight">Causes of Overweight?</a></p><br>
            <p><a href="#causes of over weight">What are the health risks of being underweight?</a></p><br>
            <p><a href="#causes of over weight">How can I lose weight safely?</a></p><br>
            <p><a href="#DIET PLANS">Diet Plans</a></p><br>
            <p><a href="#EXERCISE RECOMMENDED">Exercise Recommended</a></p><br>
            <p><a href="#PRODUCES RECOMMENDED">Produces</a></p><br>  
              
          </div>
            <center><img class="imgpics" src="facts.jpeg" style="background-color: white; border: 1px white;align-items: center;"></center>
            <a name="what is over weight?"></a>
        <br><h3>What does overweight mean?</h3><br>
        <p>Being overweight or fat is having more body fat than is optimally healthy.<br> Being overweight is especially common where food supplies are plentiful and lifestyles are sedentary.
          </p>
          <br>
          <br>
          <a name="causes of over weight"></a>
            <h3>Causes of Overweight</h3>
              <br><br>
              <center><img class="imgpics" src="familytree.jpeg" height="50%px" width="50%"></center><br>
             <ul type ="disc">
                <li><p><u>Engineered Junk Foods</u>:
                  Heavily processed foods are often little more than refined ingredients mixed with additives.<br>

                  These products are designed to be cheap, last long on the shelf and taste so incredibly good that they are hard to resist.<br>

                  By making foods as tasty as possible, food manufacturers are trying to increase sales. But they also promote overeating.<br>

                  Most processed foods today don’t resemble whole foods at all. These are highly engineered products, designed to get people hooked.
                  </p></li><BR>
                  <li><p><u>Genetic influences</u>:To date, more than 400 different genes have been implicated in the causes of overweight or obesity, although only a handful appear to be major players.
                    <br> Genes contribute to the causes of obesity in many ways, by affecting appetite, satiety (the sense of fullness), metabolism, food cravings, body-fat distribution, and the tendency to use eating as a way to cope with stress.
        
                    <br>The strength of the genetic influence on weight disorders varies quite a bit from person to person.
                     Research suggests that for some people, genes account for just 25% of the predisposition to be overweight, while for others the genetic influence is as high as 70% to 80%. Having a rough idea of how large a role genes play in your weight may be helpful in terms of treating your weight problems.
                     <br>
                     <br>
                     The strength of the genetic influence on weight disorders varies quite a bit from person to person. Research suggests that for some people, genes account for just 25% of the predisposition to be overweight, while for others the genetic influence is as high as 70% to 80%.
                      Having a rough idea of how large a role genes play in your weight may be helpful in terms of treating your weight problems.
                    </p></li><br>
                    <li><p><u>Sugar</u>:
                      Added sugar may be the single worst aspect of the modern diet.<br>

                      That’s because sugar changes the hormones and biochemistry of your body when consumed in excess. This, in turn, contributes to weight gain.<br>
                      
                      Added sugar is half glucose, half fructose. People get glucose from a variety of foods, including starches, but the majority of fructose comes from added sugar.<br>
                      </p></li><br>
                      <li><p><u>Lack Of Exercise</u>:
                        Not getting enough physical activity can lead to heart disease—even for people who have no other risk factors.<BR> It can also increase the likelihood of developing other heart disease risk factors, including obesity, high blood pressure, high blood cholesterol, and type 2 diabetes.
                        </p></li>

                  
                  
                  <br> 
           <a name="What are the health risks of being underweight?"></a>   
          <h3> What are the health risks of being Overweight?</h3><br>
          <p>
            Studies have shown that overweight people suffer from Type 2 Diabetes, High Blood Pressure, Heart Diseases and also Sleep Apnea. </p>
            <br><br><h3>Health risks associated with being underweight include:</h3> <br>
              <ul >
               
                <li><p><u>Cardiovascular diseases</u>: Too much fat accumulation proves to be dangerous for a number of different reasons especially for the health of heart.
                 Heart tends to weaken by obesity. This causes a number of different heart diseases, including myocardial arrest i.e. heart attack. 
                </p></li><br><center><img class="imgpics" src="metabolism.jpeg" height="50%px" width="50%"></center><br>
                 <li><p><u>High blood pressure and cholesterol</u>:                     Heart problems are not the only ones which are caused by overweight.
                   An obese person always has a high blood pressure and cholesterol issue.
                 </p></li><br><center><img class="imgpics" src="physicalactivity.jpeg" height="50%px" width="50%"></center><br>
                 <li><p><u>Certain cancers</u>:Many might not expect this, but certain cancers are also caused by obesity. 
                   This is because the unneeded accumulation of fat, tends to disturb the activities of hormones in the body. 
                   This is harmful because these irregularity and abnormality might disturb the normal functioning of the cells in the body resulting in cancer.
                   </p></li><br><center><img class="imgpics" src="chronicdieases.jpeg" height="50%px" width="50%"></center><br>
              </ul><br>
              <li><p><u>Certain Stones</u>: Gallbladder stones, kidney stones and stones of numerous other kinds are also made due to obesity.
               Different salts and their accumulation result in making stones.
 
               </p></li>
             </p></li><br><center><img class="imgpics" src="chronicdieases.jpeg" height="50%px" width="50%"></center><br>
           </ul><br>
            <a name="How can I lose weight safely?"></a>   
            <h3> How can I lose weight safely?</h3><br>
            <div><p>The best way to lose body fat is through steady aerobic exercise — such as brisk walking — for at least 30 minutes most days of the week. <br>
              Some people may require more physical activity than this to lose weight and maintain that weight loss. Any extra movement helps burn calories.</p></div><br>
            <h3>The steps to lose weight safely are:</h3><br>
            <img class="imgpics"  src="tips.png" align="right" height="400px" width="550px" >  
           <div><ul><br>
              <li><p>1. Add Protein to Your Diet</p></li><br>
              <li><p>2. Eat Whole, Single-Ingredient Foods</p></li><br>
              <li><p>3. Avoid Processed Foods</p></li><br>
              <li><p>4. Stock Up on Healthy Foods and Snacks</p></li><br>
              <li><p>5. Limit Your Intake of Added Sugar</p></li><br>
              <li><p>6. Drink Water</p></li><br>
              <li><p>7. Drink (Unsweetened) Coffee</p></li><br>
              <li><p>8. Try a Low-Carb Diet</p></li><br>
            </ul></div>
            
            <a name="DIET PLANS"></a>   
            <br><h3 >Diet plan</h3><br>
            <p>Choose minimally processed, whole foods-whole grains, vegetables, fruits, nuts, healthful sources of protein (fish, poultry, beans),
               and plant oils. Limit sugared beverages, refined grains, potatoes, red and processed meats, and other highly processed foods, such as fast food.</p><br>
              <center><img class="imgpics" src="deitplan.jpg" width="85%" height="60%"></center><br><br>
              <h3>Quick health tips for a person who's overweight must include this in your diet plan:</h3><br>
            <ul>
              <li>Eat plenty of dietary fiber.</li><br>
               <li>Focus on eating low–glycemic index foods.</li><br>
                <li>Engage in regular aerobic activity.</li><br>
                <li>Encourage eating slowly and only when hungry.</li><br>
                <li>Eating calorie dense food and maintaining a balanced diet will help in losing the weight.</li><br>
                <li>However, the diet shouldn’t be started drastically and instead, should be implemented gradually so that the body is accustomed with it.</li><br>
            </ul>
            <center><img class="imgpics" src="dietplanweekly.png"></center><br><br>

            <h2>Vegetable diet. (General Motor’s diet)</h2>
            <p>The vegetable diet is very beneficial. You can make mixed vegetables and use just some bits of spices upon them and eat. The vegetables are very low in calories and carbs.
              In order to maintain weight, one must consume a low carbohydrate diet. The vegetables are loaded and packed with high fiber content.</p>
         </div>
             <h2>EGG DIET</h2>
             <img src="egg.jpeg" align="right"  height="170px" width="400px">
             <p>
                 Consumption of less calories per day will help a person lose weight. One can go on an egg diet.
               <br>   Eggs can be boiled, fried and even scrambled and can be made tastier by the addition of spices.<br> Eggs are very famous because of the high protein content that they contain. 
                 About 3 boiled eggs contain calorie content of around 235. This makes them healthier and makes one feel fuller.<br><br>
             </p>
             <br><br>
             <h2>FRUIT DIET</h2>
             <P>
                 There are different kinds of fruits. Fruits help as anti-oxidants. If one consumes apples without peeling them, the undigested dietary fiber helps lose calories.
                 Fruit diets are beneficial in a way that they help to lose weight but with that, they are beneficial in different ways.
                  They keep the skin and hair fresh and also strengthen the nails. 
             </P>
             
             <h2>HMR DIET  PLAN</h2>
             <P>
                 The HMR diet plan program is very famous as it is easy to follow and helps lose calories. This includes all the tasty things. For example, a shake which is low in calories. 
                 This diet plan also includes nutritional bars. Nutritional bars are very yummy as they are a combination of nuts.
             </P>
             <h2>VOLUMETERIC DIET</h2>
             <P>
                 The volumetric diets include consumption of foods in a very high quantity but the selection of foods is very important.
                  One must select the calorie low foods. Such as vegetable sticks (carrots).
                  This diets helps one taste numerous things but in a low quantity also cutting the fat from the belly.
             </P>
             <h2>VEGETARIAN DIET</h2>
             <img src="fruit.jpeg" align="left"  height="200px" width="200px">
             <p>
                 <br><br><br>
                 And it again comes down to the vegetarian’s diet. The vegetarian’s diet is different from an all-vegetable diet in a way that it contains the consumption of almost everything<br> accommodating vegetables (apart from the carbohydrate rich foods).
                  This diet also includes vegetable soups as it is said that watery diets are low in calories as compared to an equal quantity of solid diet.
             </p><br><br><br><br>

            <h3>Do's And Dont's While Following Diet Plan for Underweight:</h3><br>
            <h4>Do's:</h4><br>
             <ul>
               <li>Creating a Meal Plan is a must</li><br>
               <li>Eat only when hungry</li><br>
               <li>Drink Pleanty of Water</li><br>
               <li>Set Realistic Goal</li><br>
                <li>Exercise</li><br>
             </ul>
          <h4>Don'ts</h4><br>
          <ul>
              <li>Don't Starve</li><br>
              <li>Don't Get Discouraged</li><br>
              <li>Don't Eat Processed Foods</li><br>
              <li>Don't Drink Alcohol</li><br>
              <li>Don't Become Obsessed</li><br>
          </ul>  
          <a name="EXERCISE RECOMMENDED"></a>   
            <br><h3>Exercises to gain weight</h3>
            <h4>Pushups:</h4><p>Pushups are simple and help build muscle in your arms and shoulders</p>
            
        </div>
        </body>
</html>