<!DOCTYPE html>
<html>
    <head>
        <title> Mental Health </title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link href="styling.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .navbard{
    width:85%;
    height: 120px;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbard ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbard ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbard ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbard ul li:hover::after{
    width:100%;
}
</style>
    </head>
    <body>
        
        <section class="header">
            <div class="navbard">
                <img src ="NUTRI-TOPIA-logos_transparent.png" alt="" width="155px" height="155px" >
                <ul>
                 <li><a href="profile.php">Home</a></li>
                 <li><a href="login.php">Logout</a></li>
                </ul>
              </div>

            <div class="textbox">
                <h1> Mental Health</h1>
                <p>There is hope, even when your brain tells you there isn't.</p>
            </div> 
        </section>
        <section class="what">
            <h1>What is Mental Health            </h1>
            <p>  <br> "Mental health is a state of well-being in which an individual realizes his or her own abilities, can cope with the normal stresses of life, can work productively, and is able to make a contribution to his or her community."
                <br><br> Mental health can affect daily living, relationships, and physical health.
                <br><br>However, this link also works in the other direction. Factors in people's lives, interpersonal connections, and physical factors can all contribute to mental health disruptions.
                <br><br>Looking after mental health can preserve a person's ability to enjoy life. Doing this involves reaching a balance between life activities, responsibilities, and efforts to achieve psychological resilience.
            </p>
        </section>
        <section class="causes">
            <h1> Causes for Bad Mental Health </h1>
            <div class="row">
                <div class="column1" style="background-color:black;">
                  <p><br><br><img src="mental_illness_(1).webp" alt="" width="600px" height="350px"></p>
                </div>
                <div class="column2" style="background-color: black;">
                  <p>
                    <br>1. Childhood abuse, trauma, or neglect.
                    <br>2. Social isolation or loneliness.                   
                    <br>3. Experiencing discrimination and stigma, including racism.
                    <br>4. Bereavement (losing someone close to you).
                    <br>5. Severe or long-term stress.
                    <br>6. Drug and alcohol misuse.
                    <br>7. Domestic violence, bullying or other abuse as an adult.
                  </p>
                </div>
              </div>
        </section>
        <section class="factors">
            <h1> Risk factors for mental health conditions</h1>
            
            <p>
                <br><u>Continuous social and economic pressure:</u>
                <br><br> limited financial means or belonging to a marginalized or persecuted ethnic group can increase the risk of mental health disorders.
                <br>The researchers also explained the difference in the availability and quality of mental health treatment for certain groups in terms of modifiable factors, which can change over time, and nonmodifiable factors, which are permanent.
                <br><br>Modifiable factors for mental health disorders include:
                <br>➢Socioeconomic conditions, such whether work is available in the local area.
                <br>➢Occupation
                <br>➢A person's level of social involvement
                <br>➢Education
          
                <br><br>
                 <u> Biological factors: </u>
                <br><br>The NIMH suggest that genetic family history can increase the likelihood of mental health conditions, as certain genes and gene variants put a person at higher risk.
                <br>However, many other factors contribute to the development of these disorders.
                <br> Having a gene with links to a mental health disorder, such as depression or schizophrenia, does not guarantee that a condition will develop. Likewise, people without related genes or a family history of mental illness can still have mental health issues.
                <br>Mental health conditions such as stress, depression, and anxiety may develop due to underlying, life-changing physical health problems, such as cancer, diabetes, and chronic pain.
            </p>
            <h3> 
                <br> <img src="C:\Users\MyPC\Music\Desktop\PBL\SDOH-1.png" alt="" wedth="500" height="400">
            </h3>
        </section>
        <section class="disorders">
            <h1> Common mental health disorders </h1>
            <p>
                <br><u>Anxiety disorders</u>
                <br><br>According to the Anxiety and Depression Association of America, anxiety disorders are the most common type of mental illness.
                <br>People with these conditions have severe fear or anxiety, which relates to certain objects or situations. Most people with an anxiety disorder will try to avoid exposure to whatever triggers their anxiety.
                <br><br>Examples of anxiety disorders include:
                <br>➢Generalized anxiety disorder (GAD):
                <br>➢Panic disorders
                <br>➢Phobias
                <br>➢Obsessive-compulsive disorder (OCD)
                <br>➢Post-traumatic stress disorder (PTSD)
                <br>&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\MyPC\Music\Desktop\PBL\3892-Generalized anxiety disorder.jpg" alt="" wedth="500" height="400" >
                <br><br><u>Mood disorders</u>
                <br><br>People may also refer to mood disorders as affective disorders or depressive disorders.
                <br>People with these conditions have significant changes in mood, generally involving either mania, which is a period of high energy and elation, or depression. 
                <br><br>Examples of mood disorders include:
                <br>➢Major depression
                <br>➢Bipolar disorder
                <br>➢Seasonal affective disorder (SAD)
                <br>&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="C:\Users\MyPC\Music\Desktop\PBL\mood-disorders.jpg" alt="" wedth="500" height="400">
                <br><br><u>Schizophrenia disorders</u>
                <br><br>Mental health authorities are still trying to determine whether schizophrenia is a single disorder or a group of related illnesses. It is a highly complex condition.
                <br>Signs of schizophrenia typically develop between the ages of 16 and 30 years, according to the NIMH. The individual will have thoughts that appear fragmented, and they may also find it hard to process information.
                <br>Schizophrenia has negative and positive symptoms. Positive symptoms include delusions, thought disorders, and hallucinations. Negative symptoms include withdrawal, lack of motivation, and a flat or inappropriate mood.
                <br> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\MyPC\Music\Desktop\PBL\152745240-schizophrenia-mental-disorder-symbol-a-man-character-suffering-from-psychological-frustration-cartoo.webp" alt=""wedth="500" height="400">
            </p>
        </section>
        <section class="measures">
            <h1> 10 Ways to Help Improve Your Mental Health            </h1>
            <h4> It's important to take care of yourself and get the most from life. Below are 10 practical ways to look after your mental health. Making simple changes to how you live doesn't need to cost a fortune or take up loads of time. Anyone can follow this advice. Why not start today?</h4>
            <p>
                <br><br>1. Talk about your feelings:
            <br>Talking about your feelings can help you stay in good mental health and deal with times when you feel troubled.
            <br><br>2. Keep active:
            <br>Regular exercise can boost your self-esteem and can help you concentrate, sleep, and feel better. Exercise keeps the brain and your other vital organs healthy, and is also a significant benefit towards improving your mental health.
            <br><br>3. Eat well:
            <br>Your brain needs a mix of nutrients in order to stay healthy and function well, just like the other organs in your body. A diet that's good for your physical health is also good for your mental health.
            <br><br>4. Drink sensibly:
            <br>We often drink alcohol to change our mood. Some people drink to deal with fear or loneliness, but the effect is only temporary.
            <br> When the drink wears off, you feel worse because of the way the alcohol has affected your brain and the rest of your body. Drinking is not a good way to manage difficult feelings.
            <br><br>5. Keep in touch:
            <br>There's nothing better than catching up with someone face to face, but that's not always possible. You can also give them a call, drop them a note, or chat to them online instead. Keep the lines of communication open: it's good for you!
            <br><br>6. Ask for help:
            <br>None of us are superhuman. We all sometimes get tired or overwhelmed by how we feel or when things don't go to plan.
            <br> If things are getting too much for you and you feel you can't cope, ask for help. Your family or friends may be able to offer practical help or a listening ear.
            <br>Local services are there to help you.
            <br><br>7. Take a break:
            <br>A change of scene or a change of pace is good for your mental health.
            <br> It could be a five-minute pause from cleaning your kitchen, a half-hour lunch break at work, or a weekend exploring somewhere new. A few minutes can be enough to de-stress you. Give yourself some ‘me time'.
            <br><br>8. Do something you're good at:
            <br>What do you love doing? What activities can you lose yourself in? What did you love doing in the past?
            <br>Enjoying yourself can help beat stress. 
            <br>Doing an activity you enjoy probably means you're good at it, and achieving something boosts your self-esteem.
            <br><br>9. Accept who you are:
            <br>We're all different. It's much healthier to accept that you're unique than to wish you were more like someone else. Feeling good about yourself boosts your confidence to learn new skills, visit new places and make new friends. Good self-esteem helps you cope when life takes a difficult turn.
            <br><br>10. Care for others:
            <br>Friends are really important  We help each other whenever we can, so it's a two-way street, and supporting them uplifts me.
            </p>
            <h4>
                <br><img src="1554792506phpOGrS3I.jpeg" alt="" wedth="500" height="400">
            </h4>
        </section>
        <section class="footer" style ="width:100%;">
            <div class="social">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-snapchat"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
          <ul class="list">
            <li> 
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="#">privacy policy</a>
            </li>
          </ul>
          <p class="copyright">
            Nutri-Topia @ 2022
          </p>
          </section>
    </body>
</html>