<html>
   <head>
      <link rel="stylesheet" href="./CSS/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        *{
            margin: 0;
            padding:0;
        }
        html{
          scroll-behavior: smooth;
        }
        body{
           color:white;
        }
   a{
     color: white;
   }
   .con{
      padding-left: 2.5cm;
        padding-right: 2.5cm;
   }
    .containner{
        padding-left: 40px;
        padding-right: 40px;
        background-color:#008043;
    }
    .arrow {
       border: solid black;
       border-width: 0 2px 2px 0;
       display: inline-block;
       padding: 3px;
    }

    .imgpics{
   box-shadow: 0 0 20px #008043;
  }
   .imgpics:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.874);
  }
  .navbarind{
  width:100%;
  height: 115px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #008043;
 }
 .navbarind ul li{
  list-style:none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
  .navbarind ul li a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
 }
 .navbarind ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background:white;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
 }
 .navbarind ul li:hover::after{
  width:100%;
}
  p{
     font-family:Times New Roman;
     font-size:25px;
     color: white;
  }
  h3{
    font-size: 25px;
    color: white;
    text-align: center;
    border:3px solid white;
    padding:10px 0px 10px 0px;
  }
.containner ul {
   font-size: 25px;
 }
  .navigator p{
    background: url(/arrow.png) no-repeat ;
    background-size: 32px;
    background-position: 0 5px;
    line-height: 1.5625;
    padding: 10px 0px 8px 30px;
    padding-top: 0px;
    padding-bottom: 6px;
    margin-left: 1em;
    color: white;
  }
  h4{
    font-size: 25px;
    color: white;
  }
  .containner ol li{
    color: white;
  }
.containner ul li{
  color: white;
}
.navigator a:hover{
         text-decoration: none;
  }
  ol{
     font-size: 25px;
  }
      </style>
    </head>
    <div class="navbarind">
      <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
      <ul>
       <li><a href="bmi.html">BMI Calculator</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="contactfile.html">contact</a></li>
      </ul>
    </div>
    <body>
   
    <section class="con">
      <img  src="normalbanner.jpeg" width="100%">
      <div class="containner">
         <br><br><center><h1 style="color: white;"><u>In This page You Can Find Following Information</u>:</h1><br><br></center>
         <div class="navigator">
         <p><a href="#What does Normal weight mean?">What does Normal weight mean?</a></p><br>
         <p><a href="#How to Maintain  Normal BMI ?">How to Maintain  Normal BMI ?</a></p><br>
         <p><a href="#Best Foods To Stay Healthy">Best Foods To Stay Healthy</a></p><br>
         <p><a href="# Physical Exercise"> Physical Exercise</a></p><br>
       </div>
       <center><img class="imgpics" src="banner.jpg" height="60%" width="60%"></center><br>
         <a name="What does Normal weight mean?"></a>
       <br><h3>what is being normal weight</h3><br>
       <p>A healthy weight, or normal weight, means that your Body Mass Index falls within a weight range that is not associated with an increased risk for weight-related diseases and health issues.</p><br>
       <p>Body Mass Index is determined by your height and your weight. BMI doesn’t measure body fat, but it often correlates with direct measures of body fat. A higher BMI tends to indicate higher body fat, and a lower BMI indicates lower body fat</p><br>
       <a name="How to Maintain  Normal BMI ?"></a>
       <h3>How to Maintain  Normal BMI ?</h3><br>
      <p>Your body  mass index—or BMI—is a number that shows roughly how much mass you have per inch of height. It’s calculated by taking your weight in pounds multiplied 703 divided by your height squared in inches. A healthy BMI is generally somewhere between 19 and 25, though for some people it might be a bit higher, depending on muscle density, body type, and so forth.
        If you’re at a healthy BMI, how do you stay there? Listed are few Tips for maintaining a healthy BMI</p><br>
      <h4> Get—and stay—active:</h4><br>
        <p>Exercise sounds unpleasant, but it’s a crucial part of maintaining a healthy BMI. It doesn’t necessarily have to be miserable either.
       If you can find a sport or vigorous outdoor activity you enjoy doing, it will be much easier to keep your body mass down.</p>
       <br><center><img class="imgpics" src="stayactive.jpg" width="50%" height="50%"></center><br><br>
       <h4> Avoid random snacking:</h4><br>
         <p>Random snacking throughout the day, or grazing, is a major culprit for weight gain. Limit eating to set mealtimes, and control portion sizes.
          It helps to eliminate snack foods from your home so that the temptation isn’t there.</p><br>
         <br><center><img class="imgpics" src="snacking.jpg" width="50%" height="50%"></center><br><br>
       <h4>Cut out high calorie drinks:</h4><br> 
      <p>Drinks that are high in sugar or calories are another major cause of weight gain.Keep these beverages to a minimum, and drink more water. </p><br>
     <p>This will not only help maintain your BMI, but it will keep you better hydrated as well since many high-calorie drinks actually dehydrate you.</p><br>
     <br><center><img class="imgpics" src="drinks.jpg" width="50%" height="50%"></center><br><br>  
     <h4> Eat healthy:</h4><br> 
       <p>Eating healthy food and cutting out junk sounds hard, but there are many recipes out there that allow you to eat healthily without any hassle. Increase fruit and vegetable intake, decrease harmful fats, and you’ll be able to maintain your BMI while also enjoying more energy and better organ function.
        In some cases, it can seem impossible to develop these habits on your own. You might need help, either in the form of a friend or—in extreme cases—through bariatric surgery.
       The office of Dr. Malladi Bariatric and Advanced Sugery can help you through programs and surgeries specifically designed to help you reach and sustain your ideal BMI.</p><br>
       <br><center><img class="imgpics" src="eathealthy.jpg" width="50%" height="50%"></center><br><br>
   <a name="Best Foods To Stay Healthy"></a>     
<h3>Best Foods To Stay Healthy</h3><br>
<ol start="1">
   <li><h4>Start With Whole-Grain Cereal:</h4></li><br>
     <p>If you don’t have enough to eat before you exercise, you may not have enough gas in the tank. You might burn fewer calories, too. 
        Have some healthy carbs at least an hour in advance of your workout. Try a bowl of whole-grain cereal with skim milk and cut up fruit or some whole wheat toast or a bagel.Cream cheese and butter add saturated fat.</p>
        <br><br><center><img class="imgpics" src="Cereal.jpg" width="50%" height="50%"></center><br><br>
        <li><h4>Grab a Banana:</h4></li><br>
        <p>Don’t have much time before you head to the gym? Eat an apple or a banana 5 or 10 minutes before your workout for some quick, natural energy.
         Your body easily digests these carbohydrates and turns them into the energy you need for exercise. Also, fruit is packed with helpful nutrients.</p>
           <br><br><center><img class="imgpics" src="banana.jpg" width="50%" height="50%"></center><br><br>
           <li><h4>Grilled Chicken at Mealtime</h4></li><br>
           <p>When you exercise regularly, you need more protein than people who don’t, especially after a workout. Your body uses it to repair muscles, to make blood cells, and for many other purposes. 
         For lunch or dinner, serve a leaner source, like grilled chicken or turkey, instead of something like a cheeseburger.</p>
              <br><br><center><img class="imgpics" src="grilledchicken.jpg" width="50%" height="50%"></center><br><br>
           <li><h4>A Bowl of Berries</h4></li><br>
           <p>After a workout, go for these instead of a bottle of juice. A lot of the fiber in whole fruits is lost as they become juice.
            Blueberries, in particular, have been shown to reduce muscle soreness from strenuous exercise. Cherries are another good option. But any berry will likely help.</p>
              <br><br><center><img class="imgpics" src="Berries.jpg" width="50%" height="50%"></center><br><br>
      </ol>
<h3>Fruit and vegetable intake can be improved by:</h3><br>
<ul>
<li><p>always including vegetables in meals.</p></li><br>
<li><p>eating fresh fruit and raw vegetables as snacks.</p></li><br>
<li><p>eating fresh fruit and vegetables that are in seasonand</p></li><br>
<li><p>eating a variety of fruit and vegetables.</p></li>
</ul>
<br><br><center><img class="imgpics" src="Fruitsandvegetables.jpg" width="50%" height="50%"></center><br><br>
<h3>Fats intake can be reduced by </h3><br>
<p>Reducing the amount of total fat intake to less than 30% of total energy intake helps to prevent unhealthy weight gain in the adult population (1, 2, 3). 
Also, the risk of developing NCDs is lowered by:</p><br>
<ul>
   <li><p>reducing saturated fats to less than 10% of total energy intake.</p></li><br>
   <li><p>reducing trans-fats to less than 1% of total energy intake.and</p></li><br>
   <li><p>replacing both saturated fats and trans-fats with unsaturated fats (2, 3) – in particular, with polyunsaturated fats</p></li>
   </ul>
   <br><br><center><img class="imgpics" src="fat.png" width="50%" height="65%"></center><br><br>
<h3>Sugars intake can be reduced by:</h3><br>
<ul>
   <li><p>limiting the consumption of foods and drinks containing high amounts of sugars, such as sugary snacks, candies and sugar-sweetened beverages (i.e. all types of beverages containing free sugars – these include 
   carbonated or non‐carbonated soft drinks, fruit or vegetable juices and drinks, liquid and powder concentrates, flavoured water, energy and sports drinks, ready‐to‐drink tea, ready‐to‐drink coffee and flavoured milk drinks). and</p></li><br>
   <li><p>eating fresh fruit and raw vegetables as snacks instead of sugary snacks.</p></li>
   </ul>
   <br><br><center><img class="imgpics" src="sugarintake.jpg" width="50%" height="50%"></center><br><br>
<h3>Salt intake can be reduced by:</h3><br>
<ul>
   <li><p>limiting the amount of salt and high-sodium condiments (e.g. soy sauce, fish sauce and bouillon) when cooking and preparing foods</p></li><br>
   <li><p>not having salt or high-sodium sauces on the table.</p></li><br>
   <li><p>limiting the consumption of salty snacks. and</p></li><br>
   <li><p>choosing products with lower sodium content.</p></li>
</ul>
<br><br><center><img class="imgpics" src="Saltintake.jpg" width="50%" height="50%"></center><br><br>
   <a name=" Physical Exercise"></a>
   <h3>Physical Exercise</h3><br>
   <h4>Walking:</h4><br>
   <ul>
   <li><p>While the Some Sources mentioned activities like climbing stairs and jogging, one of the easiest and most effective ways to ease into a healthier lifestyle is to begin walking.</p></li><br>
   <li><p>Not only is it free, it’s a low-impact exercise that you can do nearly anywhere, inside or out.  walking may be difficult. But it’s doable with assistance. Even walking slowly will burn additional calories when you’re carrying extra weight, because you’re exerting more energy to move your body.</p></li>
   </ul>
   <br><br><center><img class="imgpics" src="walking.jpg" width="50%" height="60%"></center><br><br>
<h4>Water Aerobics:</h4><br>
    <p>Exercising in the water can have multiple benefits.</p><br>
<ul>
 <li><p>Water helps to support your body weight, which makes you feel lighter.</p></li><br>
 <li><p>It also reduces the impact on your joints, which means that the pain you might feel in your hips or knees from moving on land is virtually nonexistent when you stand in the water.</p></li><br>
 <li><p>Consider enrolling in a group fitness class at your local pool. You can also try learning some simple resistance exercises that can be performed in the water.</p></li><br>
</ul>
<br><br><center><img class="imgpics" src="wateraerobics.jpg" width="50%" height="50%"></center><br><br>
<h4>Stationary Bike:</h4><br>
<ul>
<li><p>The seated, stationary bike — also known as the recumbent bike — has a backrest that makes it a good choice for people.</p></li><br>
<li><p>Some people with obesity lack a strong abdominal core, which makes it difficult to sit on an upright stationary bike. </p></li><br>
<li><p>bikes are also less stressful on the lower spine, which is a common complaint for people carrying extra weight.</p></li><br>
<li><p>Incorporating both walking and riding the seated stationary bike is a good way to target different muscles in the lower body.</p></li><br>
</ul>
<br><br><center><img class="imgpics" src="stationaybiking.jpg" width="50%" height="50%"></center><br><br>
</div>
<section class="footer" style ="width:100%;">
  <div class="social">
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-snapchat"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
<ul class="list">
  <li> 
      <a href="index.html">Home</a>
  </li>
  <li>
      <a href="about.html">About us</a>
  </li>
  <li>
      <a href="#">privacy policy</a>
  </li>
</ul>
<p class="copyright">
  Nutri-Topia @ 2022
</p>
</section>
</section>
</body>
</html>