<html>
   <head>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
          margin: 0;
          padding:0;
      }
      html{
        scroll-behavior: smooth;
      }
 a{
   color: white;
 }
 .con{
      padding-left: 2.5cm;
      padding-right: 2.5cm;
 }
  .containner{
      padding-left: 40px;
      padding-right: 40px;
      background-color:#d40107;
  }
  .arrow {
     border: solid black;
     border-width: 0 2px 2px 0;
     display: inline-block;
     padding: 3px;
  }

  .imgpics{
     box-shadow: 0 0 20px #d40107;
}
 .imgpics:hover{
box-shadow: 0 0 20px rgba(0, 0, 0, 0.874);
}
.navbarind{
width:100%;
height: 125px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
background-color: #d40107;
}
.navbarind ul li{
list-style:none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbarind ul li a{
text-decoration: none;
color: white;
text-transform: uppercase;
}
.navbarind ul li::after{
content: '';
height: 3px;
width: 0;
background:white;
position: absolute;
left: 0;
bottom: -5px;
transition: 0.5s;
}
.navbarind ul li:hover::after{
width:100%;
}
p{
   font-family:Times New Roman;
   font-size:25px;
   color: white;
}
h3{
  font-size: 25px;
  color: white;
  text-align: center;
  border:3px solid white;
  padding:10px 0px 10px 0px;
}
.containner ul {
 font-size: 25px;
}
.navigator p{
  background: url(/arrow.png) no-repeat ;
  background-size: 32px;
  background-position: 0 5px;
  line-height: 1.5625;
  padding: 10px 0px 8px 30px;
  padding-top: 0px;
  padding-bottom: 6px;
  margin-left: 1em;
  color: white;
}
h4{
  font-size: 25px;
  color: white;
}
.containner ol li{
  color: white;
 font-size: 25px;
}
.containner ul li{
color: white;
}
.navigator a:hover{
       text-decoration: none;
}
h2{
  color:white;
}
    </style>
    
   
    </head>
    <div class="navbarind">
      <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
      <ul>
       <li><a href="bmi.html">BMI Calculator</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
    <body>
      <section class="con">
        <img  src="obesbanner.jpeg" width="100%">
        <div class="containner">
            <br><br><center><h1 style="color: white;"><u>In This page You Can Find Following Information</u>:</h1><br><br></center>
            <div class="navigator">
            <p><a href="#what is being under obesity?">what is being under obesity?</a></p><br>
            <p><a href="#what causes being under obesity"> what causes being under obesity</a></p><br>
            <p><a href="#What are the health risks of being obese?">What are the health risks of being obese?</a></p><br>
            <p><a href="#Diet plan">Diet plan</a></p><br>  
            <p><a href="#Exercises to lose weight">Exercises to lose weight</a></p><br>  
          </div>
            <center><img class="imgpics" src="fact.jpg" style="background-color: white; border: 1px white;align-items: center;"></center><br><br>
          <a name="what is being under obesity?"></a>
     <h3>what is being under obesity ?</h3><br>
     <p>Obesity is a condition in which excess body fat has accumulated to such an extent that it may have a negative effect on health.
      People are classified as obese when their body mass index (BMI)—a measurement obtained by dividing a person's weight by the square of the person's height (despite known allometric inaccuracies[a])—is over 30 kg/m2.The range 25–30 kg/m2 is defined as overweight. 
      Some East Asian countries use lower values to calculate obesity.</p><br>

      <a name="what causes being under obesity"></a>
    <h3>What causes being under obesity ?</h3><br>
      <p>Several factors can play a role in gaining and retaining excess weight. These include diet, lack of exercise, environmental factors, and genetics. 
    Some of these factors are discussed briefly in the following section. The National Heart, Lung, and Blood Institute offers more information on the causes of overweight and obesity.</p><br>
     <h2><u>Food and Activity</u>:</h2><br>
     <p>People gain weight when they eat more calories than they burn through activity. This imbalance is the greatest contributor to weight gain. </p><br>
     <br><center><img class="imgpics" src="foodandactivity.jpg" height="50%" width="50%"><br></center><br>
     <h2><u>Environment</u></h2><br>
     <p>The world around us influences our ability to maintain a healthy weight. For example:</p><br>
     <ul>
     <li><p> Not having area parks, sidewalks, and affordable gyms makes it hard for people to be physically active.</p></li><br>
     <li><p>Oversized food portions increase Indian's calorie intake, making even more physical activity necessary to maintain a healthy weight.</p></li><br>
     <li><p>Some people don’t have access to supermarkets that sell affordable healthy foods, such as fresh fruits and vegetables.</p></li><br>
     <li><p>advertising encourages people to buy unhealthy foods, such as high-fat snacks and sugary drinks.</p></li><br>
     </ul>
  <br><center><img class="imgpics" src="park.jpg" height="50%" width="50%"><br><br></center><br><br>
<h2><u>Genetics:</u></h2><br>
<p>Research shows that genetics plays a role in obesity. Genes can directly cause obesity in such disorders as Prader-Willi syndrome.</p><br>
<p>Genes also may contribute to a person’s susceptibility to weight gain.
Scientists believe that genes may increase a person’s likelihood of having obesity but that outside factors, such as an abundant food supply or little physical activity, also may be required for a person to have excess weight.</p><br>
   <br><center><img class="imgpics" src="genetics.jpeg" height="50%" width="50%"><br><br></center><br><br>
<h2><u>Health Conditions and Medications</u>:</h2><br>
<p>Some hormone problems may cause overweight and obesity, such as underactive thyroid, Cushing syndrome and polycystic ovary syndrome.</p><br>
<p>Certain medicines also may cause weight gain, including some corticosteroids, antidepressants, and seizure medicines.</p><br>
<br><center><img class="imgpics" src="medications.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2><u>Stress, Emotional Factors, and Poor Sleep</u>:</h2><br>
<p>Some people eat more than usual when they are bored, angry, upset, or stressed.</p><br>
<p>Studies also have found that the less people sleep, the more likely they are to have overweight or obesity. This is partly because hormones that are released during sleep help control appetite and the body’s use of energy.</p><br>
<br><center><img class="imgpics" src="sleep.jpg" height="50%" width="50%"><br><br></center><br><br>
<a name="What are the health risks of being obese?"></a>
 <h3> What are the health risks of being obese?</h3><br>
<p>Obesity is a term that means you have a body mass index (BMI) of 30 or higher. It makes you more likely to have conditions including:</p><br>
<ul>
 <li><p>Heart disease and stroke</p></li><br>
<li><p>High blood pressure</p></li><br>
<li><p>Type 2 Diabetes</p></li><br>
<li><p>cancers</p></li><br>
<li><p>Gallbladder disease and gallstones</p></li><br>
<li><p>Osteoarthritis</p></li><br>
</ul>
<br><center><img class="imgpics" src="causeofobes.jpg" height="60%" width="60%"><br><br></center><br><br>
<h3>Heart Disease and Stroke</h3><br>
<p>Extra weight makes you more likely to have high blood pressure and high cholesterol. Both of those conditions make heart disease or stroke more likely.</p><br>
<p>The good news is that losing a small amount of weight can reduce your chances of developing heart disease or a stroke. Losing even more weight has been shown to lower the risk even more.</p><br>
<br><center><img class="imgpics" src="heartstroke.jpg" height="50%" width="50%"><br><br></center><br><br>
<h3>Type 2 Diabetes</h3><br>
<p>Most people who have type 2 diabetes are overweight or obese. You can cut your risk of developing type 2 diabetes by losing weight, eating a balanced diet, getting adequate sleep, and exercising more.</p><br>
<p>If you have type 2 diabetes, losing weight and becoming more physically active can help control your blood sugar levels. Becoming more active may also reduce your need for diabetes medication.</p><br>
<br><center><img class="imgpics" src="diabetes.jpg" height="50%" width="50%"><br><br></center><br><br>
<h3>Cancer</h3><br>
<p>Cancers of the colon, breast (after menopause), endometrium (the lining of the uterus), kidney, and esophagus are linked to obesity. Some studies have also reported links between obesity and cancers of the gallbladder, ovaries, and pancreas.</p><br>
<br><center><img class="imgpics" src="pancreas.jpeg" height="50%" width="50%"><br><br></center><br><br>
<h3>Gallbladder Disease</h3><br>
<p>Gallbladder disease and gallstones are more common if you are overweight.</p><br>
<p>Ironically, weight loss itself, particularly rapid weight loss or loss of a large amount of weight, can make you more likely to get gallstones. Losing weight at a rate of about 1 pound a week is less likely to cause gallstones.</p><br>
<br><center><img class="imgpics" src="gallbladder.jpg" height="50%" width="50%"><br><br></center><br><br>
<h3>Osteoarthritis</h3><br>
<p>Osteoarthritis is a common joint condition that most often affects the knee, hip, or back. Carrying extra pounds places extra pressure on these joints and wears away the cartilage (tissue cushioning the joints) that normally protects them.</p><br>
<p>Weight loss can ease stress on the knees, hips, and lower back and may improve the symptoms of osteoarthritis.</p><br>
<br><center><img class="imgpics" src="orteoarthritis.jpg" height="50%" width="50%"><br><br></center><br><br>
<a name="Diet plan"></a>
<h3>Diet plan</h3><br>
<h2>10 DIET PLANS FOR OBESE PEOPLE:</h2><br>
<br><p>As mentioned above, having a proper and adjusted diet is very vital. Some of  the low calorie diets have been given below.</p><br>

<h2>1- Cut the carbohydrates – Diet:</h2><br>
<p>Now this diet plan, as the name suggests, is all about lowering the carbohydrate intake and specifically the ones which stimulate and affect the sugar present in the blood. </p><br>
<p>If you want an improvement in the cholesterol and triglyceride levels of your bodies, then you must go for this diet.
This diet includes all the different foods, which have a low content of carbohydrates. This diet is especially suitable for the starting days.</p><br>
<br><center><img class="imgpics" src="no-carb-diet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>2- Protein diet:</h2><br>
<p>If you want to get into shape, then protein diet is suitable for this. Protein rich foods make you feel fuller, consuming in a lesser proportion of calories and shredding the fat from your body. It includes all the protein rich, low-calorie foods such as eggs and meat.</p><br>
<br><center><img class="imgpics" src="proteindiet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>3- General motor’s diet:</h2><br>
<p>This diet basically includes fruits on the first day, vegetables on the second and then combinations of both.</p><br>
<p>This diet is known to burn the maximum amount of calories and is known to start the process with the maximum weight loss. However, once the body gets used to this diet plan and calorie intake, the process might slow down.</p><br>
<br><center><img class="imgpics" src="motorsdiet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>4- All vegetable diet:</h2><br>
<p>If you’re a vegetarian, then here’s the good news.Vegetables and especially the leafy green vegetables are very effective for weight loss process. These boost the process and help in cutting the belly fat. These vegetables include, watercress, green beans, lettuce and etc.</p><br>
<p> The leafy green ones act as anti-oxidants and detoxify the body.you can eat these separately, or to spice things up, you can mix different one of these and cook them keeping the oil content and spices very low.</p><br>
<br><center><img class="imgpics" src="vegetablediet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>5- All fruit diet:</h2><br>
<p>Fruit Lovers?There are numerous different varieties of foods that are available. The best thing about this diet is that you get a wide range of options among which you can choose the one you prefer and want to eat. You can mix them up too, by cutting slices.</p><br>
<p>Fruits not only benefit you by making you lose fat, but they also make the skin look fresher and your hair healthier due to the numerous vitamins they contain. Moreover, if you eat them without peeling them such as an apple, you get the dietary fiber and hence, your weight loss process is boosted. However, this does not include the high sugary contented fruit juices.</p><br>
<br><center><img class="imgpics" src="fruitdeit.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>6- Water diet:</h2><br>
<p>Extreme water diets include only the consumption of detox water. However, it might be dangerous because the body needs some amount of calories in order to get the desired energy and to function.</p><br>
<p>Water diet includes, soups and detox waters. Studies and researches have proven that, a fixed amount of solid food has a greater calorie content then the same amount of food if consumed in watery or soup form. Water acts as a booster and is vital for weight loss. Soups make you feel fuller and refresh your stomach.</p><br>
<br><center><img class="imgpics" src="waterdiet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>7- Ketogenic diet:</h2><br>
<p>One of the very famous diets for obese people is the keto diet. The basic idea of this diet is to eat energy rich foods which have a low content of carbohydrates.
 Keto diet is very famous because it improves the insulin levels in the blood.</p><br>
 <br><center><img class="imgpics" src="ketodiet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>8- Flat belly diet:</h2><br>
<p>Now this is another very famous diet. There are books available which have everything related to this diet. However, this diet basically focuses on the fact that one should eat after every four hours and consume diets which have mono unsaturated fats.
 Moreover, it also sets a limit to the amount of calories that must be consumed per day.</p><br>
 <br><center><img class="imgpics" src="flatbellydiet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>9- Whole grains diet:</h2><br>
<p>Whole grains tend to provide the undigested dietary fiber which helps in calorie loss. Instead of going for something unhealthy, try whole grains which make your tummy feel fuller and help with losing the weight.</p><br>
<br><center><img class="imgpics" src="wholegrainsdiet.jpg" height="50%" width="50%"><br><br></center><br><br>

<h2>10- Nut diet:</h2><br>
<p>Nuts are known and classified as the ‘’healthiest’’ snacks. They are basically packed with healthy fatty acids which tend to help lower the weight. It is said that a handful of nuts each day, helps in shedding the weight.</p><br>
<br><center><img class="imgpics" src="nutdiet.jpg" height="50%" width="50%"><br><br></center><br><br>


<a name="Exercises to lose weight"></a>
<h3>Physical Exercise</h3>
<p>For people struggling with obesity, slowly transitioning into a regular workout routine is very important.</p><br>
<p>Here are five exercises that can help a person through their transition. These are the exercises that are going to promote weight loss and physical endurance.</p><br><br>
<ol start="1">
  <li><p><u> Lifting Weights</u>:</p></li><br>
  <p>A common misconception is that cardio alone is what will help a person lose weight. While cardio is definitely important, weight training is vital as well.
    Weight training boosts the metabolism, helping a person burn more calories than with cardio alone</p><br>
  <p>And this type of workout allows for “after-burn,” where the body continues to burn calories even after the workout.
    This type of workout also helps strengthen the muscles and tendons so that the body is better able to perform cardio exercises without injury.</p><br>
    <br><center><img class="imgpics" src="liftingweights.jpg" height="50%" width="50%"><br><br></center><br><br>

    <li><p><u>Swimming</u>:</p></li><br>
    <p>Swimming and other water exercises are a great way to ease into exercise. Water makes the body feel lighter, allowing the person to burn calories without straining their joints and bones. </p><br>
    <br><center><img class="imgpics" src="swimming.jpg" height="50%" width="50%"><br><br></center><br><br>
    
    <li><p><u>Walking</u>:</p></li><br>
    <p>This is probably the most popular form of exercise for anyone starting out. It’s free, there’s no equipment involved, and it’s not that difficult. Many people start out walking down the block. With time, they work up to longer walks, running, and even partaking in marathons.
   But it all started with a stroll down the street.</p><br>
   <br><center><img class="imgpics" src="walking_obese.jpg" height="50%" width="50%"><br><br></center><br><br>
 
   <li><p><u> Cycling</u>:</p></li><br>
   <p>etting on a bike is another low impact form of exercise that’s great for beginners. It doesn’t matter if it’s a stationary bike or a road bike, this is a wonderful way to enjoy exercising.</p><br>
   <br><center><img class="imgpics" src="cycling.jpg" height="50%" width="50%"><br><br></center><br><br>

   <li><p><u> Stretching</u>:</p></li><br>
   <p>Stretching is extremely important to reduce the soreness of newly worked muscles. Plus, it’s a great way to prevent injuries. Stretching can be difficult at first since the muscles are extremely tight. Again, it’s important to slowly and gently work up to the goal.</p>
   <p>Eventually, the muscles will start stretching and it will be a thoroughly enjoyable part of any workout.</p><br>
   <br><center><img class="imgpics" src="stretching.jpg" height="50%" width="50%"><br><br></center><br><br>
  </ol>
        </div>
      
  
  <section class="footer" style ="width:100%;">
    <div class="social">
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-snapchat"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-facebook"></i></a>
    </div>
<ul class="list">
    <li> 
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="about.html">About us</a>
    </li>
    <li>
        <a href="#">privacy policy</a>
    </li>
</ul>
<p class="copyright">
    Nutri-Topia @ 2022
</p>
</section>
      </section>
    </bo
</html>