<html>
    <head>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
     body{
       color: white;
     }
     a{
       color: white;
     }
      .containner{
        padding-left: 30px;
          padding-right: 30px;
          background-color:#5a3295;
      }
      .arrow {
         border: solid black;
         border-width: 0 2px 2px 0;
         display: inline-block;
         padding: 3px;
      }

      .right {
         transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }  
        .imgpics:hover{
     box-shadow: 0 0 20px #3390ff;
    }
    .navbarind{
    width:100%;
    height: 125px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5a3295;
   }
   .navbarind ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
    .navbarind ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
   }
   .navbarind ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
   }
   .navbarind ul li:hover::after{
    width:100%;
}
    p{
       font-family:Times New Roman;
       font-size:25px;
    }
    h3{
      font-size: 25px;
      color: white;
      text-align: center;
      border:3px solid white;
      padding:10px 0px 10px 0px;
    }
  .containner ul{
     font-size: 25px;
   }
    .navigator p{
      background: url(arrow.png) no-repeat ;
      background-size: 32px;
      background-position: 0 5px;
      line-height: 1.5625;
      padding: 10px 0px 4px 30px;
      padding-top: 0px;
      padding-bottom: 6px;
      margin-left: 1em;
    }
    h4{
      font-size: 25px;
    }
    .navigator a:hover{
           text-decoration: none;
    }
    .con{
        padding-left: 2.5cm;
          padding-right: 2.5cm;
     }
 </style>
        
    </head>
   
    <body>
      <div class="navbarind">
        <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
        <ul >
         <li><a href="bmi.html">BMI Calculator</a></li>
          <li><a href="about.html">about us</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <section class="con">
        <img  src="overweightbanner.jpeg" width="100%">
        <div class="containner">
            <br><br><center><h1><u>In This page You Can Find Following Information</u>:</h1><br><br></center>
            <div class="navigator">
            <p><a href="#what is over weight?">What does Overweight mean?</a></p><br>
            <p><a href="#causes of over weight">Causes of Overweight?</a></p><br>
            <p><a href="#What are the health risks of being overweight?">What are the health risks of being overweight?</a></p><br>
            <p><a href="#How can I lose weight safely?">How can I lose weight safely?</a></p><br>
            <p><a href="#DIET PLANS">Diet Plans</a></p><br>
            <p><a href="#EXERCISE  to lose weight">Exercise to lose weight</a></p><br>
              
          </div>
            <center><img class="imgpics" src="overweightfacts.jpeg" style="background-color: white; border: 1px white;align-items: center;"></center>
            <a name="what is over weight?"></a>
        <br><h3>What does overweight mean?</h3><br>
        <p>Being overweight or fat is having more body fat than is optimally healthy.
          Being overweight is especially common where food supplies are plentiful and lifestyles are sedentary.</p><br>
          <p>Your body mass index (BMI) is one way to tell if you are at a healthy weight, overweight, or have obesity.
             The BMI is a measure based on your weight in relation to your height. 
            The greater your BMI, the greater your risk of health problems from overweight and obesity.</p><br>
          <a name="causes of over weight"></a>
            <h3>Causes of Overweight</h3>
              <br><br>
             <ul type ="disc">
                <li><p><u>Junk Foods</u>:
                  Heavily processed foods are often little more than refined ingredients mixed with additives.<br>
                  These products are designed to be cheap, last long on the shelf and taste so incredibly good that they are hard to resist.<br>
                  By making foods as tasty as possible, food manufacturers are trying to increase sales. But they also promote overeating.<br>
                  Most processed foods today don’t resemble whole foods at all. These are highly engineered products, designed to get people hooked.
                  </p></li><BR><center><img class="imgpics" src="junkfood.jpg" height="50%" width="50%"></center><br>
                  <li><p><u>Genetic influences</u>:To date, more than 400 different genes have been implicated in the causes of overweight or obesity, although only a handful appear to be major players.
                    <br> Genes contribute to the causes of obesity in many ways, by affecting appetite, satiety (the sense of fullness), metabolism, food cravings, body-fat distribution, and the tendency to use eating as a way to cope with stress.
                    <br>The strength of the genetic influence on weight disorders varies quite a bit from person to person.
                     Research suggests that for some people, genes account for just 25% of the predisposition to be overweight, while for others the genetic influence is as high as 70% to 80%. Having a rough idea of how large a role genes play in your weight may be helpful in terms of treating your weight problems.
                     <br><br>
                     The strength of the genetic influence on weight disorders varies quite a bit from person to person. Research suggests that for some people, genes account for just 25% of the predisposition to be overweight, while for others the genetic influence is as high as 70% to 80%.
                      Having a rough idea of how large a role genes play in your weight may be helpful in terms of treating your weight problems.
                    </p></li><br><center><img class="imgpics" src="geneticinfluence.jpg" height="50%" width="50%"></center><br>
                    <li><p><u>Sugar</u>:
                      Added sugar may be the single worst aspect of the modern diet.<br>
                      That’s because sugar changes the hormones and biochemistry of your body when consumed in excess. This, in turn, contributes to weight gain.<br>
                      Added sugar is half glucose, half fructose. People get glucose from a variety of foods, including starches, but the majority of fructose comes from added sugar.<br>
                      </p></li><br><center><img class="imgpics" src="sugar.jpg" height="50%" width="50%"></center><br>
                      <li><p><u>Lack Of Exercise</u>:
                        Not getting enough physical activity can lead to heart disease—even for people who have no other risk factors.<BR> It can also increase the likelihood of developing other heart disease risk factors, including obesity, high blood pressure, high blood cholesterol, and type 2 diabetes.
                        </p></li><br><center><img class="imgpics" src="lackofexcersice.webp" height="50%" width="50%"></center><br>
                  <br> 
           <a name="What are the health risks of being overweight?"></a>   
          <h3> What are the health risks of being Overweight?</h3><br>
          <p>
            Studies have shown that overweight people suffer from Type 2 Diabetes, High Blood Pressure, Heart Diseases and also Sleep Apnea. </p>
            <br><br><h3>Health risks associated with being underweight include:</h3> <br>
              <ul type="disc">
               
                <li><p><u>Cardiovascular diseases</u>: Too much fat accumulation proves to be dangerous for a number of different reasons especially for the health of heart.
                 Heart tends to weaken by obesity. This causes a number of different heart diseases, including myocardial arrest i.e. heart attack. </p></li><br>
                  <center><img class="imgpics" src="cardiovascular.1" height="50%px" width="50%"></center><br>
                 <li><p><u>High blood pressure and cholesterol</u>: Heart problems are not the only ones which are caused by overweight.
                   An obese person always has a high blood pressure and cholesterol issue.  </p></li><br>
               <center><img class="imgpics" src="hightbp.jpg" height="50%px" width="50%"></center><br>
                 <li><p><u>Certain cancers</u>:Many might not expect this, but certain cancers are also caused by obesity. 
                   This is because the unneeded accumulation of fat, tends to disturb the activities of hormones in the body. 
                   This is harmful because these irregularity and abnormality might disturb the normal functioning of the cells in the body resulting in cancer.
                   </p></li><br><center><img class="imgpics" src="cancers.png" height="50%px" width="50%"></center><br>
              <li><p><u>Certain Stones</u>: Gallbladder stones, kidney stones and stones of numerous other kinds are also made due to obesity.
               Different salts and their accumulation result in making stones.
               </p></li><br><center><img class="imgpics" src="GallbladderandKidneyStones.jpg" height="50%px" width="50%"></center><br>
           </ul>
            <a name="How can I lose weight safely?"></a>   
            <h3> How can I lose weight safely?</h3><br>
            <div><p>The best way to lose body fat is through steady aerobic exercise — such as brisk walking — for at least 30 minutes most days of the week. <br>
              Some people may require more physical activity than this to lose weight and maintain that weight loss. Any extra movement helps burn calories.</p></div><br>
            <h3>The steps to lose weight safely are:</h3><br>
            <img class="imgpics"  src="stepstoloseweight.jpg" align="right" height="400px" width="550px" >  
           <div><ul type="disc"><br>
              <li><p> Add Protein to Your Diet</p></li><br>
              <li><p> Eat Whole, Single-Ingredient Foods</p></li><br>
              <li><p> Avoid Processed Foods</p></li><br>
              <li><p>Stock Up on Healthy Foods and Snacks</p></li><br>
              <li><p>Limit Your Intake of Added Sugar</p></li><br>
              <li><p>Drink Water</p></li><br>
              <li><p>Drink (Unsweetened) Coffee</p></li><br>
              <li><p>Try a Low-Carb Diet</p></li><br>
            </ul></div>
            
            <a name="DIET PLANS"></a>   
            <br><h3 >Diet plan</h3><br>
            <p>Choose minimally processed, whole foods-whole grains, vegetables, fruits, nuts, healthful sources of protein (fish, poultry, beans),
               and plant oils. Limit sugared beverages, refined grains, potatoes, red and processed meats, and other highly processed foods, such as fast food.</p><br>
              <center><img class="imgpics" src="deit plan.jpg" ></center><br><br>
              <h3>Quick health tips for a person who's overweight must include this in your diet plan:</h3><br>
            <ul type="disc">
              <li>Eat plenty of dietary fiber.</li><br>
               <li>Focus on eating low–glycemic index foods.</li><br>
                <li>Engage in regular aerobic activity.</li><br>
                <li>Encourage eating slowly and only when hungry.</li><br>
                <li>Eating calorie dense food and maintaining a balanced diet will help in losing the weight.</li><br>
                <li>However, the diet shouldn’t be started drastically and instead, should be implemented gradually so that the body is accustomed with it.</li><br>
            </ul>
            <h3>Vegetable diet: (General Motor’s diet)</h3><br>
            <p>The vegetable diet is very beneficial. You can make mixed vegetables and use just some bits of spices upon them and eat. The vegetables are very low in calories and carbs.
              In order to maintain weight, one must consume a low carbohydrate diet. The vegetables are loaded and packed with high fiber content.</p><br><center><img class="imgpics" src="vegdiet.jpg" width="50%" height="50%"></center><br><br>
             <h3>EGG DIET:</h3><br>
             <p>
                 Consumption of less calories per day will help a person lose weight. One can go on an egg diet.
               <br>   Eggs can be boiled, fried and even scrambled and can be made tastier by the addition of spices.<br> Eggs are very famous because of the high protein content that they contain. 
                 About 3 boiled eggs contain calorie content of around 235. This makes them healthier and makes one feel fuller.<br><br> <center><img class="imgpics" src="eggdiet.jpg " width="50%" height="50%"></center><br><br>
             </p>
             <br><br>
             <h3>FRUIT DIET:</h3><br>
             <P>
                 There are different kinds of fruits. Fruits help as anti-oxidants. If one consumes apples without peeling them, the undigested dietary fiber helps lose calories.
                 Fruit diets are beneficial in a way that they help to lose weight but with that, they are beneficial in different ways.
                  They keep the skin and hair fresh and also strengthen the nails.<br><br><center><img class="imgpics" src="fruitdiet.jpg" width="50%" height="50%"></center><br><br>
             </P> 
             
             <h3>HMR DIET  PLAN:</h3><br>
             <P>
                 The HMR diet plan program is very famous as it is easy to follow and helps lose calories. This includes all the tasty things. For example, a shake which is low in calories. 
                 This diet plan also includes nutritional bars. Nutritional bars are very yummy as they are a combination of nuts.<br><br><center><img class="imgpics" src="hmrdiet.jpg" width="50%" height="50%"></center><br><br>
             </P> 
             <h3>VOLUMETERIC DIET:</h3><br>
             <P>
                 The volumetric diets include consumption of foods in a very high quantity but the selection of foods is very important.
                  One must select the calorie low foods. Such as vegetable sticks (carrots).
                  This diets helps one taste numerous things but in a low quantity also cutting the fat from the belly.<br><br><center><img class="imgpics" src="volumetricsdeit.jpg"  width="50%" height="50%"></center><br><br>
             </P> 
            <h3>Do's And Dont's While Following Diet Plan for over weight:</h3><br>
            <h4>Do's:</h4><br>
             <ul type="disc">
               <li>Creating a Meal Plan is a must</li><br>
               <li>Eat only when hungry</li><br>
               <li>Drink Pleanty of Water</li><br>
               <li>Set Realistic Goal</li><br>
                <li>Exercise</li><br>
             </ul>
          <h4>Don'ts</h4><br>
          <ul type="disc">
              <li>Don't Starve</li><br>
              <li>Don't Get Discouraged</li><br>
              <li>Don't Eat Processed Foods</li><br>
              <li>Don't Drink Alcohol</li><br>
          </ul>  
          <a name="EXERCISE  to lose weight"></a>   
            <br><h3>Exercises to lose weight</h3><br>
            <h4>Forward Lunge:</h4><br>   
            <p>To do Forward Lunge:</p><br>
            <ol start="1">
              <li><p>Stand tall with feet hip-width apart. Place hands on hips or hold weights by sides to start.</p></li><br>
               <li><p>Take a controlled step forward with the right leg. Keeping spine tall, lower body until the front and back leg form a 90-degree angle.</p></li><br>
                <li><p>Pause, then step right leg back to start. Step left leg forward to repeat on the other side.</p></li><br>
            </ol>
            <br><br><center><img class="imgpics" src="ForwardLunges.gif" width="50%" height="50%"></center><br>
            <h4> Burpee:</h4><br>   
            <p>To do  Burpee:</p><br>
            <ol start="1">
              <li><p>Stand with your feet shoulder-width apart and arms at your sides. Push your hips back, bend knees, and reach palms to the ground to lower into a crouch.</p></li><br>
              <p>Immediately lower back into a squat for the next rep. Repeat 8 to 12 times. Complete 3 sets.</p><br>
               <li><p>With hands shoulder-width on the floor directly in front of feet, and shift your weight to them to jump back and land softly in plank position.</p></li><br>
                <li><p>Jump feet forward so they land just outside of hands. Jump explosively into the air, reaching hands overhead or leaving by sides.</p></li><br>
            </ol>
            <br><br><center><img class="imgpics" src="burpee.gif" width="50%" height="50%"></center><br>
            <h4>Explosive Lunge:</h4><br>   
            <p>To do   Explosive Lunge:</p><br>
            <ol start="1">
              <li><p>Start with feet together, hands on your hips. Step forward with the right leg and lower into a lunge so right knee is bent at a 90-degree angle.</p></li><br>
               <li><p>Jump up, switching legs midair.</p></li><br>
                <li><p>Land softly with the left leg forward, immediately lowering into a lunge. </p></li><br>
            </ol>
            <br><br><center><img class="imgpics" src="explosivelunge.gif" width="50%" height="50%"></center><br><br>
            </div>
            <section class="footer" style ="width:100%;">
              <div class="social">
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-snapchat"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-facebook"></i></a>
              </div>
          <ul class="list">
              <li> 
                  <a href="index.html">Home</a>
              </li>
              <li>
                  <a href="about.html">About us</a>
              </li>
              <li>
                  <a href="#">privacy policy</a>
              </li>
          </ul>
          <p class="copyright">
              Nutri-Topia @ 2022
          </p>
          </section>
         
      </section>
        </body>
</html>