<html>
    <head>
        <link rel="stylesheet" href="./CSS/singup.css">
        <link rel="stylesheet" href="./CSS/style.css">
       <script src="forms.js"></script> 
    </head>
    <body>
            <div class="navbar">
              <img src ="NUTRI-TOPIA-logos_black.png" alt="" width="145px" height="145px" >
              <ul>
                <li><a href="profile.html">Home</a></li>
                <li><a href="#">profile</a></li>
              </ul>
            </div>
    </body>
</html>