<html>
    <head>
        <link rel="stylesheet" href="./CSS/singup.css">
        <link rel="stylesheet" href="./CSS/style.css">
       <script src="forms.js"></script> 
    </head>
    <body style=" background-image:url(/singupimg.webp); width: 100%; height: 100vh; background-size: cover; background-position: center;">
            <div class="navbar">
              <img src ="NUTRI-TOPIA-logos_black.png" alt="" width="145px" height="145px" >
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div>
            <form name="contactForm"  class="singup" style = "position:absolute; right:80px;">
                <h2>create account</h2><br>
                <div class="row">
                    <label>Full Name</label>
                    <input type="text" name="name">
                    <div class="error" id="nameErr"></div>
                </div>
                <div class="row">
                    <label>Email Address</label>
                    <input type="text" name="email">
                    <div class="error" id="emailErr"></div>
                </div>
                <div class="row">
                    <label>Mobile Number</label>
                    <input type="text" name="mobile" maxlength="10">
                    <div class="error" id="mobileErr"></div>
                </div>
                <div class="row" >
                    <label>password</label>
                    <input type="password" name="firstpassword">
                    <div class="error" id="firstpasswordErr"></div>
                </div>
                <div class="row" >
                    <label> check password</label>
                    <input type="password" name="secondpassword">
                    <div class="error" id="secondpasswordErr"></div>
                </div>
                <div class="row">
                   <input type="button" onclick="validateForm()" value="Submit" >
                </div>
            </form>
    </body>
</html>