<html>
<head>
      <title>spO2</title>
      <link rel="stylesheet" href="./CSS/style.css">
      <link rel="stylesheet" href="style_spoo.css" />
   
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
     <div class="top-container">
      <div class="navbar">
        <img src="NUTRI-TOPIA-logos_black.png"  width="185px" height="155px"/>
      </div>

  
      <div class="side-bar">

        <div class="links">
          <ul class="nav flex-column">
             <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="profile.php">Home</a>
             </li>
            <li class="nav-item">
            <a class="nav-link" href="login.php">Log out</a>
            </li>
           </ul>
        </div>
      </div>
      <div class="bubbles">
        <img src="bubble.png"/>
        <img src="bubble.png"/>
        <img src="bubble.png"/>
        <img src="bubble.png"/>
        <img src="bubble.png"/>
        <img src="bubble.png"/>

      </div>

     </div>

    <div class="middle-container">
      <h1 class="sp">What is SpO2</h1>
      <p class="sp1">
        SpO2, also known as oxygen saturation, is a measure of the amount of oxygen-carrying
        <br />hemoglobin in the blood relative to the amount of hemoglobin not carrying oxygen.



        <div class="skills">
          <h2></h2>
          <div class="skill-row">
            <img class="sp-img1" src="sp1-modified.png" width="170" height="170" />
            <h3>What On Earth is spO2?</h3>
            <p>When you breathe, oxygen in the air enters your lungs and sticks on a carrier protein named hemoglobin inside your red blood cells. This same red cell release carbon dioxide back into the lung and expel it from your body when you exhale. Blood oxygen saturation is a core indicator of the oxygen supply to cells and tissues.

 </p>
          </div>
          <div class="skill-row">
            <img class="sp-img2" src="spp2-modified.jpeg" width="170" height="170"  />
            <h3>Why Does SpO2 Matter?</h3>
            <p>The oxygen level in your blood decreases slightly while exercising because physical activities lower the amount of oxygen that binds to hemoglobin. When you're working out, your body typically adapts to different levels of oxygenation by increasing your breathing rate. Thus, during vigorous exercises, you breathe more heavily and rapidly because your body isn't getting enough oxygen. Your heart rate increases and the muscles are supplied with needed oxygen. Good blood oxygenation is essential to supply the energy of muscles to function well.</p>
          </div>
          <div class="skill-row">
            <img class="sp-img3" src="sp3-modified.jpeg" width="170" height="170" />
            <h3>Easy Ways to Improve Your Blood Oxygen Naturally</h3>
            <p> Adequate blood oxygen saturation keeps you away from physical illness and lung disease. There're 4 super accessible tactics that you can practice in daily life to increase your SpO2 level.
1. Exercise. The body has to work to keep SpO2 levels up during exercise, which over time can increase SpO2 levels when not exercising. 45 minutes of cardio like swimming, jogging, or dancing at least three times frequency a week can effectively improve SpO2 levels.
2. Go Green. Add more green vegetables like broccoli, spinach, and kale into your diet. They are beneficial because they are full of minerals and vitamins which your body utilizes to aid in the uptake of oxygen.</p>
          </div>

        </div>
        <hr>

        <section id="pricing">




          <h2 class="section-heading">What's a Proper SpO2 Level?</h2>
          <p class="sec-par">
            Normally, the oxygen saturation level falls between 95% and 99%. When it is lower than 90%, it is time you should pay attention to.
          </p>
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="pricing-col">
          <div class="card">
            <div class="card-header">
              <h3>Normal</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text"> 95% ~ 100%</h2>
              <p>Sp02 level is Normal</p>
              <p>maintain Your Regular Deit</p>
              <p>Normal Heart Rate</p>

            </div>
          </div>
          </div>
          <div class="pricing-col">
          <div class="card">
            <div class="card-header">
              <h3>Mild Hypoxia</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">91% ~ 94%</h2>
              <p>Sweating</p>
              <p>Disorientation</p>
              <p>Slow heart rate</p>

            </div>
          </div>
        </div>

          <div class="pricing-col">
          <div class="card">
            <div class="card-header">
              <h3>Moderate Hypoxia</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">86% ~ 90%</h2>
              <p>Pneumonia</p>
              <p>Severe asthma attack</p>
              <p>Being at high altitudes</p>


            </div>
            </div>
            </div>

        </section>
      </p>
    </div>
    <section class="footer" style ="width:100%;height:30%">
      <div class="social">
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-snapchat"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    <ul class="list">
      <li> 
          <a href="index.html">Home</a>
      </li>
      <li>
          <a href="about.html">About us</a>
      </li>
      <li>
          <a href="#">privacy policy</a>
      </li>
    </ul>
    <p class="copyright">
      Nutri-Topia @ 2022
    </p>
    </section>
</body>
</html>
