nav{
	background-color: #112B3C;
 }
 .links,.links-hidden{
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
 }
 .links-hidden{
	display: block;
 }
 .links{
	display: inline-block;
 }
 .links-hidden:hover,.links:hover {
	background-color: rgb(8, 107, 46);
 }
 *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}

.team
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    align-items: center;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}