*{
	margin: 0;
	padding: 0;
 }

 nav{
	background-color: #112B3C;
 }
 .links,.links-hidden{
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
 }
 .links-hidden{
	display: block;
 }
 .links{
	display: inline-block;
 }
 .links-hidden:hover,.links:hover {
	background-color: rgb(8, 107, 46);
 }

body {
    background: url('cricket-ground.jpg') center no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: violet;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.result-box {
    border-radius: 0.5em;
	box-shadow: 0px 0px 5px rgb(245, 245, 245);
	display: block;
	max-width: 480px;
	overflow: hidden;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding: 0.8em;
    text-align: center;
	position: absolute;
		top: 37%;
		left: 50%;
		z-index: 1;
	width: 98%;
}
.predicted-winner {
    font-size: 24px;
    color: red;
    margin-top: 10px;
}

