*{
	margin: 0;
	padding: 0;
 }


table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #dee2e6;
    text-align: left;
}

th, td {
    padding: 10px;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

nav{
	background-color: #112B3C;
 }
 .links,.links-hidden{
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
 }
 .links-hidden{
	display: block;
 }
 .links{
	display: inline-block;
 }
 .links-hidden:hover,.links:hover {
	background-color: rgb(8, 107, 46);
 }