body {
    margin: 0;
    padding: 0;
    background-image: url('welcome.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title {
    font-size: 100px;
    color: #f95050;
    text-align: center;
    font-family: Copperplate;
}

.description {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.button {
    background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}