*{
    margin: 0;
    padding:0;
 
    font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
.banner{
    width: 100%;
    height: 100vh; 
   
    background-size: cover;
    background-position: center;
    position: realative;
    background-attachment: fixed;
}
.navbar{
    width:85%;
    height: 120px;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbarin{
    width: 80%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.navbarin ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbarin ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}
.navbarin ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbarin ul li:hover::after{
    width:100%;
}
.content{
    width:100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:rgb(41, 35, 35);
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}

span{
   background: #009688;
   height: 100%;
   width: 0;

   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.2s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.wrapper { 
    display:flex; 
    justify-content:space-between;
    width: 80vmax; 
    height:30vmax;
    border: 1px solid black;
    padding-left: 40px;
    align-items: center;
  }
  .box { 
    padding-left:40px;
    flex: 0 0 40%;
    height: 100%; 
    text-align:center; 
    border: 1px solid black;
  }
  h2{
    color: black;
    text-decoration-color: black;
  }

 .footer{
    padding:40px 0;
    background-color:black;
    height: 100px; 
}
 .footer .social {
     text-align: center;
     padding-bottom: 25px;
     color:#fff;
 }
 .footer .social a  {
     font-size: 30px;
     color: #fff;
     width:40px;
     height:40px;
     line-height: 38px;
     text-align: center;
     margin: 0 8px;
     opacity:0.75;
 }
 .footer .social a:hover {
     opacity:0.9;
 }
 .footer ul {
     margin-top: 0;
     padding: 0;
     list-style: none;
     font-size:18px;
     margin-bottom: 0;
     text-align: center;
 }
 .footer ul a {
     color:#fff;
     text-decoration: none;
     opacity: 0.8;
 }
 .footer ul li {
     display: inline-block;
     padding: 0 15px;
 }
 .footer ul li a:hover {
     opacity: 1;
 }
 .footer .copyright {
   margin-top: 15px;
   text-align: center;
   font-size: 18px;
   color: #fff;;
 }