<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='about.css') }}">
</head>
<body>
    <nav>
        <a class="links" href="/home">Home</a>
        <a class="links" href="/schedule">Schedule</a>
        <a class="links" href="/predict">Predict</a>
        <a class="links" href="/about">About Us</a>
        <a class="links" href="/contact">Contact</a>
</nav> 
<section class="team">
    <u><h1 Style ="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 2cm;">OUR TEAM</h1><br><br></u>
    <div class="row">
        <div class="col">
            <img src="static/male.jpeg">
            <div>
               <p>
                   <h3>Details:</h3>
                   <br>20R11A6248
                   <br>UPPULURI SAI KARTHIK
                   <br>CSE(CS)
                </p>
            </div>

        </div>
        <div class="col">
           <img src="static/male.jpeg">
           <div>
               <p>
                    
                   <h3>Details:</h3>
                   <br>20R11A6256
                   <br>TIYYAGURA PRANEETH REDDY
                   <br>CSE(CS)
               </p>
           </div>

       </div>
       <div class="col">
           <img src="static/male.jpeg">
           <div>
               <p>
                   <h3>Details:</h3>
                   <br>21R15A6204
                   <br>GAYALA NITHIN
                   <br>CSE(CS)
               </p>
           </div>
           
       </div>
    </div>
</section>
</body>
</html>
