<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <nav>
        <a class="links" href="/home">Home</a>
        <a class="links" href="/schedule">Schedule</a>
        <a class="links" href="/predict">Predict</a>
        <a class="links" href="/about">About Us</a>
        <a class="links" href="/contact">Contact</a>
</nav> 
<div>
    <img src="static/home.jpg" style="width: 100%; position: absolute; left: 0;top: 0;z-index: -1;">
 <center>
    <h1 style="font-size: 50px; margin-top: 5cm;margin-bottom: 5cm; color: black;font-family: 'Montserrat', sans-serif;text-shadow: 3px 3px indianred;">Decision Stumps: Your Ultimate Cricket Match Prediction Hub<b><b></h1>
 </center>
 </div>
 <p style="margin: 100px 5% 0; color: blueviolet;font-family: 'Montserrat', sans-serif;font-size: 30px;">Your one-stop destination for accurate, insightful, and cutting-edge cricket predictions. We are passionate about the game of cricket, and we're here to enhance your cricketing experience with our expert predictions and analysis. Whether you're a die-hard cricket fan or a novice looking to up your game, you've come to the right place. Explore the world of cricket like never before with our comprehensive cricket prediction website.</p>
</body>
</html>
