<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='predict.css') }}">
</head>
<body>
    <nav>
            <a class="links" href="/home">Home</a>
            <a class="links" href="/schedule">Schedule</a>
            <a class="links" href="/predict">Predict</a>
            <a class="links" href="/about">About Us</a>
            <a class="links" href="/contact">Contact</a>
    </nav>  
    <div class="container">
            <header>
                <h1>
                    <a href="#">
                        <img src="static\pic.png">
                    </a>
                </h1>
            </header>

        <h1 class="text-center">Enter the Match Details</h1>
        <form action="/predict" method="POST" class="registration-form">
            <label class="col-one-half">
                <span class="label-text">Team One</span>
                <input type="text" name="team1" id="team1">
            </label>
            <label class="col-one-half">
                <span class="label-text">Team Two</span>
                <input type="text" name="team2"  id="team2">
            </label>
            <label>
                <br>
                <span class="label-text">Venue</span>
                <input type="text" name="venue"  id="venue">
            </label>
            <br>
            <center><input type="submit" value="Predict Winner"></center>
        </form>
    </div>
</body>
</html>