<!DOCTYPE html>
<html>
<head>
    <title>Cricket Match Winner Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='result.css') }}">
</head>
<body>
    <nav>
        <a class="links" href="/home">Home</a>
        <a class="links" href="/schedule">Schedule</a>
        <a class="links" href="/predict">Predict</a>
        <a class="links" href="/about">About Us</a>
        <a class="links" href="/contact">Contact</a>
</nav> 
    <div class="result-box">
        <h1>Cricket Match Winner Prediction</h1>
        <h2>Match:</h2>
        <h2> {{ team1 }} vs {{ team2 }}</h2>
        <h2>Venue:</h2>
        <h2>{{ venue }}</h2>
        <h2>Predicted Winner:</h2>
        <p class="predicted-winner">{{ winner }}</p>
    </div>
</body>
</html>