<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='schedule.css') }}">
</head>
<body>
    <nav>
        <a class="links" href="/home">Home</a>
        <a class="links" href="/schedule">Schedule</a>
        <a class="links" href="/predict">Predict</a>
        <a class="links" href="/about">About Us</a>
        <a class="links" href="/contact">Contact</a>
</nav> 
    <table>
        <tr>
            <th>Date</th>
            <th>Team1</th>
            <th>Team2</th>
            <th>Venue</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>5th October,2023</td>
            <td>England</td>
            <td>New Zealand</td>
            <td>Ahmedabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>6th October,2023</td>
            <td>Pakistan</td>
            <td>Netherlands</td>
            <td>Hyderabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>7th October,2023</td>
            <td>Bangladesh</td>
            <td>Afghanistan</td>
            <td>Dharmashala</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>7th October,2023</td>
            <td>South Africa</td>
            <td>Sri Lanka</td>
            <td>Delhi</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>8th October,2023</td>
            <td>India</td>
            <td>Australia</td>
            <td>Chennai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>9th October,2023</td>
            <td>New Zealand</td>
            <td>Netherlands</td>
            <td>Hyderabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>10th October,2023</td>
            <td>England</td>
            <td>Bangladesh</td>
            <td>Dharmashala</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>10th October,2023</td>
            <td>Pakistan</td>
            <td>Sri Lanka</td>
            <td>Hyderabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>11th October,2023</td>
            <td>India</td>
            <td>Afghanistan</td>
            <td>Delhi</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>12th October,2023</td>
            <td>Australia</td>
            <td>South Africa</td>
            <td>Lucknow</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>13th October,2023</td>
            <td>New Zealand</td>
            <td>Bangladesh</td>
            <td>Chennai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>14th October,2023</td>
            <td>India</td>
            <td>Pakistan</td>
            <td>Ahmedabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>15th October,2023</td>
            <td>England</td>
            <td>Afghanistan</td>
            <td>Delhi</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>16th October,2023</td>
            <td>Australia</td>
            <td>Sri Lanka</td>
            <td>Lucknow</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>17th October,2023</td>
            <td>South Africa</td>
            <td>Netherlands</td>
            <td>Dharmashala</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>18th October,2023</td>
            <td>New Zealand</td>
            <td>Afghanistan</td>
            <td>Chennai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>19th October,2023</td>
            <td>India</td>
            <td>Bangladesh</td>
            <td>Pune</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>20th October,2023</td>
            <td>Australia</td>
            <td>Pakistan</td>
            <td>Bengaluru</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>21st October,2023</td>
            <td>Netherlands</td>
            <td>Sri Lanka</td>
            <td>Lucknow</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>21st October,2023</td>
            <td>England</td>
            <td>South Africa</td>
            <td>Mumbai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>22nd October,2023</td>
            <td>India</td>
            <td>New Zealand</td>
            <td>Dharmashala</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>23rd October,2023</td>
            <td>Pakistan</td>
            <td>Afghanistan</td>
            <td>Chennai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>24th October,2023</td>
            <td>South Africa</td>
            <td>Bangladesh</td>
            <td>Mumbai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>25th October,2023</td>
            <td>Australia</td>
            <td>Netherlands</td>
            <td>Delhi</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>26th October,2023</td>
            <td>England</td>
            <td>Sri Lanka</td>
            <td>Bengaluru</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>27th October,2023</td>
            <td>Pakistan</td>
            <td>South Africa</td>
            <td>Chennai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>28th October,2023</td>
            <td>Australia</td>
            <td>New Zealand</td>
            <td>Dharmashala</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>28th October,2023</td>
            <td>Netherlands</td>
            <td>Bangladesh</td>
            <td>Kolkata</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>29th October,2023</td>
            <td>India</td>
            <td>England</td>
            <td>Lucknow</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>30th October,2023</td>
            <td>Afghanistan</td>
            <td>Sri Lanka</td>
            <td>Pune</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>31st October,2023</td>
            <td>Pakistan</td>
            <td>Bangladesh</td>
            <td>Kolkata</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>1st November,2023</td>
            <td>South Africa</td>
            <td>New Zealand</td>
            <td>Pune</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>2nd November,2023</td>
            <td>India</td>
            <td>Sri Lanka</td>
            <td>Mumbai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>3rd November,2023</td>
            <td>Netherlands</td>
            <td>Afghanistan</td>
            <td>Lucknow</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>4th November,2023</td>
            <td>New Zealand</td>
            <td>Pakistan</td>
            <td>Bengaluru</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>4th November,2023</td>
            <td>England</td>
            <td>Australia</td>
            <td>Ahmedabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>5th November,2023</td>
            <td>India</td>
            <td>SOuth Africa</td>
            <td>Kolkata</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>6th November,2023</td>
            <td>Bangladesh</td>
            <td>Sri Lanka</td>
            <td>Delhi</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>7th November,2023</td>
            <td>Australia</td>
            <td>Afghanistan</td>
            <td>Mumbai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>8th November,2023</td>
            <td>England</td>
            <td>Netherlands</td>
            <td>Pune</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>9th November,2023</td>
            <td>New Zealand</td>
            <td>Sri Lanka</td>
            <td>Bengaluru</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>10th November,2023</td>
            <td>South Africa</td>
            <td>Afghanistan</td>
            <td>Ahmedabad</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>11th November,2023</td>
            <td>Australia</td>
            <td>Bangladesh</td>
            <td>Pune</td>
            <td>10:30 AM</td>
        </tr>
        <tr>
            <td>11th November,2023</td>
            <td>England</td>
            <td>Pakistan</td>
            <td>Kolkata</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>12th November,2023</td>
            <td>India</td>
            <td>Netherlands</td>
            <td>Bengaluru</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>15th November,2023</td>
            <td>TBC</td>
            <td>TBC</td>
            <td>Mumbai</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>16th November,2023</td>
            <td>TBC</td>
            <td>TBC</td>
            <td>Kolkata</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>19th November,2023</td>
            <td>TBC</td>
            <td>TBC</td>
            <td>Ahmedabad</td>
            <td>2:00 PM</td>
        </tr>
    </table>
</body>
</html>